<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>aboutus</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <script src="media/typed.js"></script>
    
    
    <style>
        
            body{
                background-color: rgb(245, 245, 242);
            }
            hr{
                color:#222022;
                width:0%;
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }
            html{
                scroll-behavior: smooth;
            }
                .typed-cursor{display: none;}
            a{text-decoration: none;}
            a:hover{text-decoration: underline ;}
        
        p{
            font-family: "Barlow Condensed";
        }
    /*-------------------------------------------lap--------------------------------------------*/
    @media screen and (min-width: 900px){
    .divbar{
        width: 99.6%;   
        position: fixed;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color: #FFFFFF;
        left:0px;

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 50px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 7%;
        margin-left: 10%;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold
    }
    .our{
        display: inline-block;
        vertical-align: top;
    
        margin-top: 2%;
        margin-left: 10%;
        color:#000000;
        font-size: 35px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }

    .div1{
        width: 100%;
    
    }
    .personimg{
        width: 50%;
        margin-left: 25%;
    }
    .p1{
        font-size: 35px;
        width: 60%;
        color:black;
        font-family: "Patrick Hand";
        margin-left: 20%;
        text-align: center;
        margin-top: 7%;

    }
    
    .img1{
        width: 60%;
        margin-left: 20%;
        margin-top: 5%;
    }
    .div2{
        width: 100%;
    }
    .grid2{
        width: 60%;
        display: block;

    
    }
    
    .p2{
        font-size: 60px;
        width: 60%;
        color: #FF4C4C;
        font-family:"Patrick Hand" ;
        font-weight: 900;
        
        animation-name: tit;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }
    @keyframes tit{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            font-size:30px ;
            color: #FF4C4C;
            
        }
        100%{
            color: #FF4C4C;
            font-size: 60px;
        }
    
    }
    .p3{
        font-size: 60px;
        width: 60%;
        color: #FF4C4C;
        font-family:"Patrick Hand" ;
        font-weight: 900;
        
        animation-name: tit3;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }
    @keyframes tit3{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            font-size:30px ;
            color: #FF4C4C;
            
        }
        100%{
            color: #FF4C4C;
            font-size: 60px;
        }
    
    }

    .p22{
        font-size: 35px;
        color:black;
        width: 80%;
        text-align: center;
    
        font-family: "Cabin";
        font-weight: 200;
    }
    .img2{
        width: 80%;
        margin-left: 5%;
        margin-top: 5%;
        border-radius: 5px;

    }
    .hr1{
        width: 0%;
    }
}
/*-------------------------------------------Ipad--------------------------------------------*/
 @media screen and (min-width: 600px) and (max-width:900px){
    .divbar{
        width: 100%;   
        position: fixed;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color:#FFFFFF;
        left:0px;
        

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 40px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 10%;
        margin-left:5% ;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold

    }
    .our{
        display: inline-block;
        vertical-align: top;
        width: 17%;
        margin-top: 2%;
        margin-left: 5%;
        color:#000000;
        font-size: 30px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }
 /*--------------------------------------------------------------------------------------*/
            .div1{
                width: 100%;
                margin-top: 8%;
            
            }
            .personimg{
                width: 50%;
                margin-left: 25%;
            }
            .p1{
                font-size: 35px;
                width: 60%;
                color:black;
                font-family: "Patrick Hand";
                margin-left: 20%;
                text-align: center;
                margin-top: 7%;
        
            }
            
            .img1{
                width: 60%;
                margin-left: 20%;
                margin-top: 5%;
            }
            .div2{
                width: 100%;
            }
            .grid2{
                width: 60%;
                display: block;
        
            
            }
            
            .p2{
                font-size: 60px;
                width: 60%;
                color: #FF4C4C;
                font-family:"Patrick Hand" ;
                font-weight: 900;
                
                animation-name: tit;
                animation-duration: 3s;
                animation-iteration-count: 1;
            }
            @keyframes tit{
                0%{
                    font-size: 5px;
                    color:black;
                }
                50%{
                    font-size:30px ;
                    color: #FF4C4C;
                    
                }
                100%{
                    color: #FF4C4C;
                    font-size: 60px;
                }
            
            }
            .p3{
                font-size: 60px;
                width: 60%;
                color: #FF4C4C;
                font-family:"Patrick Hand" ;
                font-weight: 900;
                
                animation-name: tit3;
                animation-duration: 3s;
                animation-iteration-count: 1;
            }
            @keyframes tit3{
                0%{
                    font-size: 5px;
                    color:black;
                }
                50%{
                    font-size:30px ;
                    color: #FF4C4C;
                    
                }
                100%{
                    color: #FF4C4C;
                    font-size: 60px;
                }
            
            }
        
            .p22{
                font-size: 35px;
                color:black;
                width: 80%;
                text-align: center;
            
                font-family: "Cabin";
                font-weight: 200;
            }
            .img2{
                width: 80%;
                margin-left: 5%;
                margin-top: 5%;
                border-radius: 5px;
        
            }
            .hr1{
                width: 0%;
            }
        }
                /*-------------------------------------------Mob--------------------------------------------*/
    @media screen and (max-width: 600px){
        .divbar{
            width: 100%;   
            position: fixed;
            top: 0px;  
            background: transparent;
            backdrop-filter: blur(4px);
            background-color:#FFFFFF;
            left:0px;
            height: 50px;
    
        }
        .button1{
            width: 2%;
            display: inline-block;
            vertical-align: top;
            border: none;
            margin-top: 2%;
            margin-left: 3%;
            background: none;
            font-size: 40px;
            color: #FF4C4C;
            font-weight: bold
            
        }
        .number1{
            width: 15%;
            margin-left:66% ;
            vertical-align: top;
            display: inline-block;
            border-radius: 55px;
            font-weight: bold
    
        }
        .our{
            display: inline-block;
            vertical-align: top;
            width: 17%;
            margin-top: 2%;
            margin-left: 5%;
            color:#000000;
            font-size: 30px;
            font-family: 'Barlow Condensed';
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            visibility: hidden;
        }
        .our:hover{
            cursor: pointer;
            color: #FF4C4C;
            text-decoration: underline;
        }
    
        .div1{
            width: 100%;
            margin-top: 12%;
        
        }
        .p1{
            font-size: 35px;
            width: 80%;
            color: #FFFFFF;
            font-family: "Barlow Condensed";
            margin-left: 10%;
            text-align: center;
            margin-top: 20%;
    
        }
        
        .img1{
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
        }
        .div2{
            width: 100%;
        }
        .grid2{
            width: 80%;
            display: block;
    
        
        }
        .p2{
            font-size: 35px;
            width: 80%;
            color: #FF4C4C;
            font-family:"Patrick Hand" ;
            
            animation-name: tit;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        @keyframes tit{
            0%{
                font-size: 5px;
                color:black;
            }
            50%{
                font-size:15px ;
                color: #FF4C4C;
                
            }
            100%{
                color: #FF4C4C;
                font-size: 35px;
            }
        
        }
        .p3{
            font-size: 35px;
            width: 60%;
            color: #FF4C4C;
            font-family:"Patrick Hand" ;
            
            animation-name: tit3;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        @keyframes tit3{
            0%{
                font-size: 5px;
                color:black;
            }
            50%{
                font-size:15px ;
                color: #FF4C4C;
                
            }
            100%{
                color: #FF4C4C;
                font-size: 35px;
            }
        
        }
    
        .p22{
            font-size: 15px;
            color: #FFFFFF;
            width: 80%;
            text-align: center;
        
            font-family: "Barlow Condensed";
        }
        .hr1{
            width: 0%;
        }
    }
    
    /*-----------------------------------------------------------------------------*/

    
    /*-----------------------------------------------------------------------------*/



</style>
    
</head>
<body>
    
    <!---------------------------------------------------------------------------------------------->   <div class="divbar">
        <button id="but" class="button1">=</button>
        <img class="number1" src="media/supplies1.png" alt="">
        <a class="our" href="/">Home</a>
        <a class="our" href="/categories"> Products</a>
       
        <a class="our" href="/contact-us">Contact Us</a>
        
        

    </div> 
        
         <!---------------------------------------------------------------------------------------------->
         <div class="div1" id="div1">
            <br><br>
            <img src="media/person.png" class="personimg" alt="">
            <p class="p1">At First Supplies, we’re laser-focused on keeping trucks moving—and keeping your business moving, too.</p>
            <p class="p1">Family-owned and customer-driven, we’ve built our business on serving the distributors, fleets, and drivers who depend on our high-quality parts and engineering expertise. That’s why we’re committed to listening to you and delivering what you need, with the reliability, value, and performance you expect.</p>
            <p class="p1">We’re pioneers in truck and trailer parts because our story has always been about exploration: continually innovating, creating new products, and finding new opportunities to serve our customers.</p>
            <p class="p1">We’re passionate about our partnership with the heavy duty industry—and we’ll continue to explore new ways to keep you moving ahead.</p>
            <img src="media/truckabout.png" alt="" class="img1">
         </div>

 
          <!---------------------------------------------------------------------------------------------->
          <div class="div2" id="div2">
            <center>
            <div class="grid2">
                <p class="p2"></p>
              
                <p class="p22">"To improve people’s lives by keeping the essential vehicles of our society moving for the people, businesses, and economies that depend on them."</p>
            </div>
            <hr class="hr1" id="hr1">
        </center>
     

        
          </div>

          <div class="div2" id="div3">

            <center>
              
            <div class="grid2">
                <p class="p3"></p>
                <p class="p22">"To be a reliable partner to the heavy duty industry. We use our R&amp;D capabilities, feedback from our customers, and relationships with leading suppliers to continually innovate and expand our product line, so we can offer the widest selection of truck parts manufactured to the highest quality standards."</p>
                <img src="media/stock.png" class="img2" alt="">
            </div>
        </center>



          </div>
        
















    <!--------------------------------------------------------------------------------------------------->
    <script>
        let width1 = window.innerWidth
        console.log(width1);
       
        function opac(id){
            let div1 = document.getElementById(id);
            div1.style.opacity = 0;
            let op = 0
            const mar = setInterval(() => {
                if(op >= 100){
                    clearInterval(mar);
                }
                else{
                    op = op + 1
                    div1.style.opacity = op + '%'
                }
        
            }, 1);
        }
        function hr(id){
            let hr1 = document.getElementById(id)
            hr1.style.width='0%'
            let widhr=0
            let mar =setInterval(() => {
                if(widhr>=0.8*width1){
                    clearInterval(mar)
                }
                else{
                    widhr = widhr+1
                    hr1.style.width=widhr+'px'
                }
            }, 1);
        }
        function type(clas,speed,backspeed,loop,string){
            var option ={
                strings:[string],
                typeSpeed:speed,
                backSpeed:backspeed,
                loop:loop
            }
            let typed = new Typed(clas,option); 
        };
        
        
        let once = 0
        window.addEventListener('scroll',function (){
            let sc = document.documentElement.scrollTop
            console.log(sc);
    
            if(once==0){
                if(sc>=720){
                    opac('div2');
                    type('.p2',30,70,false,'Our Vision');
                    hr('hr1')
                    
                    once=1
    
                }
            }
            if(once==1){
                if(sc>=1174){
                    opac('div3');
                    type('.p3',30,70,false,'Our Mision');
                   
                    
                    once=2
    
                }
            }
            
            
            
            
        })
    
    
    
    
    
    
    
        
    if(width1>=900){
    
            let but = document.getElementById('but')
    
            but.onclick = function but1(){
    
            let nav = document.createElement('div')
                nav.style.width= '0%'
                nav.style.backgroundColor=' #222022'
                nav.style.position='fixed'
                nav.style.borderStyle='none'
                nav.style.top='15.5%'
                nav.style.marginLeft='0px'
                nav.style.height = '670px'
                nav.id = 'nav'
                
                
                document.body.appendChild(nav)        
                
                let wid2=0
    
                let mar = setInterval(() => {
                    if(wid2>=0.18*width1){
                        clearInterval(mar)
                    }
                    else{
                        wid2=wid2+3
                        nav.style.width=wid2+'px'
                    }
                    
                }, 1);
    
                let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']
                text.forEach(i => {
                    let a = document.createElement('a')
                    a.style.fontSize = '30px'
                    a.style.color = 'white'
                    a.style.display = 'block'
                    a.style.marginLeft = '25%'
                    a.style.marginTop = '50px'
                    a.style.fontFamily='Barlow Condensed'
                   a.style.textDecoration='none'
                    a.innerText = i
                    a.className='list'
                    if(i== 'Product'){a.href='/categories'}
                    if(i == 'About Us'){a.href ='/about-us'}
                    if(i==  'Contact Us'){a.href='/contact-us'}
                    
                    if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
                    if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
                    nav.appendChild(a)
                })
    
            but.innerText = 'x'
    
    
         but.onclick=function(){
                nav.innerText = ''
                let mar =  setInterval(() => {
                            if(wid2<=0){
                                clearInterval(mar)
                                nav.innerText=''
                                document.body.removeChild(nav)
                                
                            }
                            else{
                                wid2 = wid2 -3
                                nav.style.width=wid2+'px'
                            }
                        
                    }, 1);
                    but.innerText='='
                    
                but.onclick= function(){
                    but1()
                    
                }
    
                }
            }
        }

                    //----------------------------------------------------ipad-------------------------------//
    //
if(width1<900 && width1 > 600){
        
        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
        nav.style.width= '0%'
        nav.style.backgroundColor=' #222022'
        nav.style.position='fixed'
        nav.style.borderStyle='none'
        nav.style.top='7%'
        nav.style.marginLeft='0px'
        nav.style.height = '620px'
        nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.35*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']
            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '35px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '15%'
                a.style.marginTop = '70px'
                a.style.fontFamily='Barlow Condensed'
                a.style.textDecoration='none'
                a.innerText = i
                a.className='list'

                if(i== 'Product'){a.href='/categories'}
                if(i == 'About Us'){a.href ='/about-us'}
                if(i==  'Contact Us'){a.href='/contact-us'}
                
                if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
                if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }


      //----------------------------------------------------mob-------------------------------//
      if(width1<=600){
        
        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
        nav.style.width= '0%'
        nav.style.backgroundColor=' #222022'
        nav.style.position='fixed'
        nav.style.borderStyle='none'
        nav.style.top='7%'
        nav.style.marginLeft='0px'
        nav.style.height = '620px'
        nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.90*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']
            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '30px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '20%'
                a.style.marginTop = '60px'
                a.style.fontFamily='Barlow Condensed'
                a.style.textDecoration='none'
                a.innerText = i
                a.className='list'

                if(i== 'Product'){a.href='/categories'}
                if(i == 'About Us'){a.href ='/about-us'}
                if(i==  'Contact Us'){a.href='/contact-us'}
                
                if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
                if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }
    
        </script>





    
</body>
</html>