<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="typed.js"></script>
    <title>templat9</title>

  
    <style>
        
        body{
                background-color: rgb(245, 245, 242);
            }
        
            
            hr{
                color: #FFFFFF;
                width:0%;
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }
            html{
                scroll-behavior: smooth;
            }
                .typed-cursor{display: none;}
            a{text-decoration: none;}
            a:hover{text-decoration: underline ;}
        
        p{
            font-family: "Patrick Hand";
        }    
            
                     
        

/*-------------------------------------------------mob----------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------*/
		@media screen and (max-width: 600px){  
		.div1{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 60%;
            margin-top: 13%;
			width: 100%;
        }
        .main{
            border-radius: 20px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }
		.add{
			width:100% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: #134074;
			font-family: monospace;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			font-weight: bold;
			

		}
        .title{
			width:100% ;
			height: 60px;
            background: none;
            border: none;
			border-radius: 5px;
			font-size: 30px;
			color: black;
            border-bottom: solid black;
            text-align: left;
			display: block;
			cursor: pointer;
            margin-top:30px;
        }
		.des{
			width:100% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			
		}
		.pr{
			width:50% ;
			height: 40px;
			border-radius: 10px;
			color: black;
            font-size: 17px;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;	
		}
		.img{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			background: transparent;
			display:block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			

		}

		
		.cat{
            display: block;
			width: 80%;
            height:40px;
			font-size: 25px;
			background-color: #EEF4ED;
			color: black;
			text-align: center;
			border-radius: 10px;
            margin-top:30px;



		}
		.sub{
            display: block;
			width: 80%;
			height: 60px;
			border-radius: 30px;
			cursor: pointer;
			color:deepskyblue;
			font-size: 33px;
			background-color:#134074 ;
            margin-top:40px;
		}
	}
	
   /*-----------------------------------------------------Ipad----------------------------------------------------------------*/
    /*------------------------------------------------------------------------------------------------------*/
		@media only screen and (min-width :600px){       
		 .div1{
    
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
			width: 100%;

        }
        .main{
            border-radius: 20px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }
		.add{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: #134074;
			font-family: monospace;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			font-weight: bold;

		}
        .title{
			width:80% ;
			height: 70px;
            background: none;
            border: none;
			border-radius: 5px;
			font-size: 30px;
			color: black;
            border-bottom: solid black;
            text-align: left;
			display: block;
			cursor: pointer;
            margin-top:3%;
        }
		.des{
			width:100% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			
		}
		.pr{
			width:30% ;
			height: 60px;
			border-radius: 10px;
			color: black;
            font-size: 25px;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;	
		}
		.img{
			width:80% ;
			height: 70px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			background: transparent;
			display:block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			

		}

		
		.cat{
            display: block;
			width: 60%;
            height:60px;
			font-size: 25px;
			background-color: #EEF4ED;
			color: black;
			text-align: center;
			border-radius: 10px;
            margin-top:30px;



		}
		.sub{
            display: block;
			width: 60%;
			height: 70px;
			border-radius: 30px;
			cursor: pointer;
			color:deepskyblue;
			font-size: 33px;
			background-color:#134074 ;
            margin-top:40px;
		}
	}

		
   /*-------------------------------------------------------laptop-----------------------------------------------*/
    /*------------------------------------------------------------------------------------------------------*/
		@media screen and (min-width: 900px){
         .div1{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
			width: 100%;
            
            
            
        }
        .main{
            border-radius: 20px;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.6);
			margin-top: -90px;
			
        }
		.add{
			width:100% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: #134074;
			font-family: monospace;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
            color: black;
			margin-top: 10%;
			font-weight: bold;

		}
        .title{
			width:80% ;
			height: 60px;
            background: none;
            border: none;
			border-radius: 5px;
			font-size: 30px;
			color: black;
            border-bottom: solid black;
            text-align: left;
			display: block;
			cursor: pointer;
            margin-top:30px;
        }
		.des{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			
		}
		.pr{
			width:30% ;
			height: 40px;
			border-radius: 10px;
			color: black;
            font-size: 17px;
			background-color: #EEF4ED;
			display: block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;	
		}
		.img{
			width:80% ;
			height: 60px;
			border-radius: 5px;
			font-size: 38px;
			color: black;
			background-color: #EEF4ED;
			background: transparent;
			display:block;
			cursor: pointer;
			text-align: center;
            margin-top:30px;
			

		}

		
		.cat{
            display: block;
			width: 40%;
            height:40px;
			font-size: 25px;
			background-color: #EEF4ED;
			color: black;
			text-align: center;
			border-radius: 10px;
            margin-top:30px;



		}
		.sub{
            display: block;
			width: 50%;
			height: 60px;
			border-radius: 30px;
			cursor: pointer;
			color:deepskyblue;
			font-size: 33px;
			background-color:#134074 ;
            margin-top:40px;
		}
	}	
		
	</style>
</head>
<body>
    <div class="div1" style="background-image: url(bearing1.png);">

	<center>
        <div class="main">
            <br>
                <p class="add">Add Product</p>
				<input  class='title' style="display: inline-block;" type='text' placeholder='img url:  ' name='img' required> 
                <input class='title' typse='text' placeholder='title :' name= 'title' required>
                <input class='title' type='text' placeholder='description : ' name='disc' required>
                 
                <input class='pr' type='number' placeholder='price : ' name='price' required>
                
                
                <select class='cat' name='cat' required>
                    <option>Categeory</option>
                    <option value ='0'></option>
                    <option value ='1'></option>
                    <option value ='2'></option>
                    <option value ='3'></option>
                </select>
                <input placeholder="submit" type="submit" class="sub">		
		    </form>
    </div>
</div>
	</center>

</body>
</html>