<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <script src="typed.js"></script>
    
    
    <style>
        
            body{

                background-color: rgb(245, 245, 242);
            }
            @keyframes ma{
                0%{
                    background-position: 0% 50%;
                }
                50%{
                    background-position:100% 50%;
                }
                100%{
                     background-position: 0% 50%;
                }
            }
            hr{
                color: #FFFFFF;
                width:0%;
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }
            html{
                scroll-behavior: smooth;
            }
                .typed-cursor{display: none;}
            a{text-decoration: none;}
            a:hover{text-decoration: underline ;}
        
        p{
            font-family: "Barlow Condensed";
        }
    /*-------------------------------------------lap--------------------------------------------*/
    @media screen and (min-width: 900px){
    .divbar{
        width: 100%;   
        position: fixed;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color:#FFFFFF;
        left:0px;

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 50px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 7%;
        margin-left:10% ;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold

    }
    .our{
        display: inline-block;
        vertical-align: top;
        width: 13%;
        margin-top: 2%;
        margin-left: 10%;
        color:#000000;
        font-size: 35px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }
  /*---------------------------------------------------------------------------------------*/
    .div1{
        width: 100%;
        background-color: rgb(245, 245, 242);
    
    }
    .img1{
        width: 25%;
        
    }
    .grid1{
        width: 35%;
        display: inline-block;
        vertical-align: top;
        margin-top: 5%;
    }
    .paddress{
        font-size: 35px;
        color: #000000;
        font-size: 'Barlow Condensed';
    
    }
    .paddress2{
        font-size: 35px;
        color: #000000;
        font-size: 'Barlow Condensed';
    
    }
    .paddress3{
        font-size: 35px;
        color: #000000;
        font-size: 'Barlow Condensed';
    
    }
    .paddress4{
        font-size: 35px;
        color: #000000;
        font-size: 'Barlow Condensed';
    
    }
    .div2{
        width: 100%;
        background-image: url('eye.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(245, 245, 242);
        
    }
    .p2{
        font-size: 65px;
        color:#FF4C4C;
        font-weight: bold;
        font-size: 'Barlow Condensed';
        text-align: center;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-name: cont;


        

    }
    @keyframes cont{
        0%{
            font-size: 5px;
            color:#FFFFFF;
        }


        
        100%{
            font-size: 65px;
            color:#FF4C4C;

        }
    }
    .grid2{
        width: 60%;
        height: 500px;
        
    }
    .input2{
        width: 40%;
        display: inline-block;
        vertical-align: top;
        margin-left: 5%;
        font-size: 20px;
        color:black;
        margin-top: 5%;
        height: 50px;
        text-align: center;
        border-radius: 7px;
        border-color:#090909;
        
    }
    .input22{
        
        width: 60%;
        display: inline-block;
        vertical-align: top;
        margin-left: 5%;
        font-size: 20px;
        color: black;
        margin-top: 10%;
        height: 100px;
        text-align: center;
        border-radius: 7px;
        border-color:#090909;


    }
    .button2{
        width: 40%;
        color: #FF4C4C;
        font-size: 30px;
        font-family: "Open Sans";
        margin-top: 5%;
        height: 60px;
        border-radius: 10px;
        border-color:#090909;
    }
    .hr1{
        width:0%;
        background-color: white;
        height: 2px;
    }
    
}
    
    /*---------------------------------Ipad--------------------------------------------*/
    @media screen and (min-width: 600px) and (max-width:900px){
        .divbar{
            width: 100%;   
            position: fixed;
            top: 0px;  
            background: transparent;
            backdrop-filter: blur(4px);
            background-color:#FFFFFF;
            left:0px;
    
        }
        .button1{
            width: 2%;
            display: inline-block;
            vertical-align: top;
            border: none;
            margin-top: 2%;
            margin-left: 3%;
            background: none;
            font-size: 40px;
            color: #FF4C4C;
            font-weight: bold
            
        }
        .number1{
            width: 10%;
            margin-left:5% ;
            vertical-align: top;
            display: inline-block;
            border-radius: 55px;
            font-weight: bold
    
        }
        .our{
            display: inline-block;
            vertical-align: top;
            width: 17%;
            margin-top: 2%;
            margin-left: 5%;
            color:#000000;
            font-size: 30px;
            font-family: 'Barlow Condensed';
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
        .our:hover{
            cursor: pointer;
            color: #FF4C4C;
            text-decoration: underline;
        }
    
/*--------------------------------------------------------------------------------------*/

  .div1{
      width: 100%;
      background-color: rgb(245, 245, 242);
      margin-top: 8%;
  
  }
  .img1{
      width: 25%;
      
  }
  .grid1{
      width: 35%;
      display: inline-block;
      vertical-align: top;
      margin-top: 5%;
  }
  .paddress{
      font-size: 35px;
      color: #000000;
      font-size: 'Barlow Condensed';
  
  }
  .paddress2{
      font-size: 35px;
      color: #000000;
      font-size: 'Barlow Condensed';
  
  }
  .paddress3{
      font-size: 35px;
      color: #000000;
      font-size: 'Barlow Condensed';
  
  }
  .paddress4{
      font-size: 35px;
      color: #000000;
      font-size: 'Barlow Condensed';
  
  }
  .div2{
      width: 100%;
      background-image: url('eye.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgb(245, 245, 242);
      
  }
  .p2{
      font-size: 65px;
      color:#FF4C4C;
      font-weight: bold;
      font-size: 'Barlow Condensed';
      text-align: center;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-name: cont;

  }
  @keyframes cont{
      0%{
          font-size: 5px;
          color:#FFFFFF;
      }


      
      100%{
          font-size: 65px;
          color:#FF4C4C;

      }
  }
  .grid2{
      width: 90%;
      height: 500px;
      
  }
  .input2{
      width: 40%;
      display: inline-block;
      vertical-align: top;
      margin-left: 5%;
      font-size: 20px;
      color:black;
      margin-top: 5%;
      height: 70px;
      text-align: center;
      border-radius: 7px;
      border-color:#090909;
      
  }
  .input22{
      
      width: 80%;
      display: inline-block;
      vertical-align: top;
      margin-left: 5%;
      font-size: 20px;
      color: black;
      margin-top: 10%;
      height: 100px;
      text-align: center;
      border-radius: 7px;
      border-color:#090909;


  }
  .button2{
      width: 40%;
      color: #FF4C4C;
      font-size: 30px;
      font-family: "Open Sans";
      margin-top: 5%;
      height: 60px;
      border-radius: 10px;
      border-color:#090909;
  }
  .hr1{
      width:0%;
      background-color: white;
      height: 2px;
  }
}
    
    /*-----------------------------------Mobile------------------------------------------*/
     @media screen and (max-width: 600px){   
        .divbar{
            width: 100%;   
            position: fixed;
            top: 0px;  
            background: transparent;
            backdrop-filter: blur(4px);
            background-color:#FFFFFF;
            left:0px;
            height: 50px;
    
        }
        .button1{
            width: 2%;
            display: inline-block;
            vertical-align: top;
            border: none;
            margin-top: 2%;
            margin-left: 3%;
            background: none;
            font-size: 40px;
            color: #FF4C4C;
            font-weight: bold
            
        }
        .number1{
            width: 15%;
            margin-left:66% ;
            vertical-align: top;
            display: inline-block;
            border-radius: 55px;
            font-weight: bold
    
        }
        .our{
            display: inline-block;
            vertical-align: top;
            width: 17%;
            margin-top: 2%;
            margin-left: 5%;
            color:#000000;
            font-size: 30px;
            font-family: 'Barlow Condensed';
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            visibility: hidden;
        }
        .our:hover{
            cursor: pointer;
            color: #FF4C4C;
            text-decoration: underline;
        }
         
/*--------------------------------------------------------------------------------------*/

  .div1{
    width: 100%;
    background-color: rgb(245, 245, 242);
    margin-top: 12%;

}
.img1{
    width: 25%;
    
}
.grid1{
    width: 80%;
    display: block;
    vertical-align: top;
    margin-top: 5%;
}
.paddress{
    font-size: 35px;
    color: #000000;
    font-size: 'Barlow Condensed';

}
.paddress2{
    font-size: 35px;
    color: #000000;
    font-size: 'Barlow Condensed';

}
.paddress3{
    font-size: 35px;
    color: #000000;
    font-size: 'Barlow Condensed';

}
.paddress4{
    font-size: 35px;
    color: #000000;
    font-size: 'Barlow Condensed';

}
.div2{
    width: 100%;
    background-image: url('eye.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(245, 245, 242);
    
}
.p2{
    font-size: 65px;
    color:#FF4C4C;
    font-weight: bold;
    font-size: 'Barlow Condensed';
    text-align: center;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-name: cont;

}
@keyframes cont{
    0%{
        font-size: 5px;
        color:#FFFFFF;
    }


    
    100%{
        font-size: 65px;
        color:#FF4C4C;

    }
}
.grid2{
    width: 90%;
    height: 500px;
    
}
.input2{
    width: 80%;
    display: block;
    vertical-align: top;
    margin-left: 5%;
    font-size: 20px;
    color:black;
    margin-top: 5%;
    height: 50px;
    text-align: center;
    border-radius: 7px;
    border-color:#090909;
    
}
.input22{
    
    width: 80%;
    display: block;
    margin-left: 5%;
    font-size: 20px;
    color: black;
    margin-top: 10%;
    height: 100px;
    text-align: center;
    border-radius: 7px;
    border-color:#090909;


}
.button2{
    width: 80%;
    color: #FF4C4C;
    font-size: 30px;
    font-family: "Open Sans";
    margin-top: 5%;
    height: 60px;
    border-radius: 10px;
    border-color:#090909;
}
.hr1{
    width:0%;
    background-color: white;
    height: 2px;
}
    }



</style>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .form-group textarea {
        height: 100px;
    }
    .form-group button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <!---------------------------------------------------------------------------------------------->
    <div class="divbar">
        <button id="but" class="button1">=</button>
        <img class="number1" src="supplies1.png" alt="">
        
        <a class="our" href="/categories">Products</a>
           <a class="our" href="/about-us">About Us</a>
        <a href="/" class="our">Home</a>

        
    </div>
<!---------------------------------------------------------------------------------------------->
<div class="div1">
    <center>
    <br><br>
    <div class="grid1">
        <img src="/media/address.png" alt="" class="img1">
        <p class="paddress"></p>
    </div>
    <div class="grid1">
        <img src="/media/email.png" alt="" class="img1">
        <p class="paddress2"></p>
    </div>
    <div class="grid1">
        <img src="/media/phone.png" alt="" class="img1">
        <p class="paddress3"></p>
    </div>
    <div class="grid1">
        <img src="/media/web1.png" alt="" class="img1">
        <p class="paddress4"></p>
    </div>
</center>

</div>

 <!---------------------------------------------------------------------------------------------->
 <div class="div2">
    <center>
    <p class="p2"></p>
    <hr class="hr1" id="hr1">
</div>
    </center>
    <div class="container">
        <h2>Contact Us</h2>
        <form target="_blank"  action="https://formsubmit.co/firstsupplies76@gmail.com" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
	 <input type="hidden" name="_url" value="https://www.first-supplies.com/">
    </div>

<!---------------------------------------------------------------------------------------------->
<script>
    let width1 = window.innerWidth
            console.log(width1);
        
if(width1>=900){

    let but = document.getElementById('but')

    but.onclick = function but1(){

    let nav = document.createElement('div')
        nav.style.width= '0%'
        nav.style.backgroundColor=' #222022'
        nav.style.position='fixed'
        nav.style.borderStyle='none'
        nav.style.top='15%'
        nav.style.marginLeft='0px'
        nav.style.height = '670px'
        nav.id = 'nav'
        
        
        document.body.appendChild(nav)        
        
        let wid2=0

        let mar = setInterval(() => {
            if(wid2>=0.18*width1){
                clearInterval(mar)
            }
            else{
                wid2=wid2+3
                nav.style.width=wid2+'px'
            }
            
        }, 1);

        let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts',]
        text.forEach(i => {
            let a = document.createElement('a')
            a.style.fontSize = '25px'
            a.style.color = 'white'
            a.style.display = 'block'
            a.style.marginLeft = '25%'
            a.style.marginTop = '50px'

            a.style.fontFamily='Barlow Condensed'

            a.style.textDecorationColor='  #FF4C4C'
            a.innerText = i
            a.className='list'
            
            
            if(i== 'Product'){a.href='/categories'}
            if(i == 'About Us'){a.href ='/about-us'}
            if(i==  'Contact Us'){a.href='/contact-us'}
            
            if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
            if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
            nav.appendChild(a)
        })

    but.innerText = 'x'


 but.onclick=function(){
        nav.innerText = ''
        let mar =  setInterval(() => {
                    if(wid2<=0){
                        clearInterval(mar)
                        nav.innerText=''
                        document.body.removeChild(nav)
                        
                    }
                    else{
                        wid2 = wid2 -3
                        nav.style.width=wid2+'px'
                    }
                
            }, 1);
            but.innerText='='
            
        but.onclick= function(){
            but1()
            
        }

        }
    }
}


//----------------------------------------------------ipad-------------------------------//
if(width1<900 && width1 > 600){
    
    let but = document.getElementById('but')

    but.onclick = function but1(){

    let nav = document.createElement('div')
    nav.style.width= '0%'
    nav.style.backgroundColor=' #222022'
    nav.style.position='fixed'
    nav.style.borderStyle='none'
    nav.style.top='7%'
    nav.style.marginLeft='0px'
    nav.style.height = '620px'
    nav.id = 'nav'
        
        
        document.body.appendChild(nav)        
        
        let wid2=0

        let mar = setInterval(() => {
            if(wid2>=0.35*width1){
                clearInterval(mar)
            }
            else{
                wid2=wid2+3
                nav.style.width=wid2+'px'
            }
            
        }, 1);

        let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']

        text.forEach(i => {
            let a = document.createElement('a')
            a.style.fontSize = '35px'
            a.style.color = 'white'
            a.style.display = 'block'
            a.style.marginLeft = '15%'
            a.style.marginTop = '70px'
            a.style.fontFamily='Barlow Condensed'
            
    
            a.style.textDecorationColor='  #FF4C4C'
            a.innerText = i
            a.className='list'
            
            
            if(i== 'Product'){a.href='/categories'}
            if(i == 'About Us'){a.href ='/about-us'}
            if(i==  'Contact Us'){a.href='/contact-us'}
            
            if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
            if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
            nav.appendChild(a)
        })

    but.innerText = 'x'


 but.onclick=function(){
        nav.innerText = ''
        let mar =  setInterval(() => {
                    if(wid2<=0){
                        clearInterval(mar)
                        nav.innerText=''
                        document.body.removeChild(nav)
                        
                    }
                    else{
                        wid2 = wid2 -3
                        nav.style.width=wid2+'px'
                    }
                
            }, 1);
            but.innerText='='
            
        but.onclick= function(){
            but1()
            
        }

        }
    }
}


  //----------------------------------------------------mob-------------------------------//
if(width1<=600){
    
    let but = document.getElementById('but')

    but.onclick = function but1(){

    let nav = document.createElement('div')
    nav.style.width= '0%'
    nav.style.backgroundColor=' #222022'
    nav.style.position='fixed'
    nav.style.borderStyle='none'
    nav.style.top='7%'
    nav.style.marginLeft='0px'
    nav.style.height = '620px'
    nav.id = 'nav'
        
        
        document.body.appendChild(nav)        
        
        let wid2=0

        let mar = setInterval(() => {
            if(wid2>=0.90*width1){
                clearInterval(mar)
            }
            else{
                wid2=wid2+3
                nav.style.width=wid2+'px'
            }
            
        }, 1);

        let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']

        text.forEach(i => {
            let a = document.createElement('a')
            a.style.fontSize = '30px'
            a.style.color = 'white'
            a.style.display = 'block'
            a.style.marginLeft = '20%'
            a.style.marginTop = '60px'
            a.style.fontFamily='Barlow Condensed'
            
            
            
            a.style.textDecorationColor='  #FF4C4C'
            a.innerText = i
            a.className='list'
            
        
            if(i== 'Product'){a.href='/categories'}
            if(i == 'About Us'){a.href ='/about-us'}
            if(i==  'Contact Us'){a.href='/contact-us'}
            
            if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
            if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
            nav.appendChild(a)
        })

    but.innerText = 'x'


 but.onclick=function(){
        nav.innerText = ''
        let mar =  setInterval(() => {
                    if(wid2<=0){
                        clearInterval(mar)
                        nav.innerText=''
                        document.body.removeChild(nav)
                        
                    }
                    else{
                        wid2 = wid2 -3
                        nav.style.width=wid2+'px'
                    }
                
            }, 1);
            but.innerText='='
            
        but.onclick= function(){
            but1()
            
        }

        }
    }
}

            
                let hr1 = document.getElementById('hr1')
                hr1.style.width='0%'
                let widhr=0
                let mar =setInterval(() => {
                    if(widhr>=0.3*width1){
                        clearInterval(mar)
                    }
                    else{
                        widhr = widhr+1
                        hr1.style.width=widhr+'px'
                    }
                }, 1);
            
             
                var option ={
                    strings:["Contact Form"],
                    typeSpeed:130,
                    backSpeed:130,
                    loop:false
                }
                let typed = new Typed(".p2",option); 

                
                var option ={
                    strings:["usinfo@first-supplies.com"],
                    typeSpeed:70,
                    backSpeed:100,
                    loop:false
                }
                let typed1 = new Typed(".paddress2",option); 

                
                var option ={
                    strings:["(908)2902715 / (908)5460877"],
                    typeSpeed:70,
                    backSpeed:100,
                    loop:false
                }
                let typed2 = new Typed(".paddress3",option);

                
                var option ={
                    strings:["first-supplies.com"],
                    typeSpeed:70,
                    backSpeed:100,
                    loop:false
                }
                let typed3 = new Typed(".paddress4",option);

                
                var option ={
                    strings:["75 New Brunswick Avenue Hopelawn,08861 NJ"],
                    typeSpeed:70,
                    backSpeed:100,
                    loop:false
                }
                let typed5 = new Typed(".paddress",option);
            
        </script>
    
</body>
</html>
