<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="typed.js"></script>
    <title>templat9</title>

  
    <style>
        
        body{
                background-color: rgb(245, 245, 242);
            }
        
            
            hr{
                color: #FFFFFF;
                width:0%;
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }
            html{
                scroll-behavior: smooth;
            }
                .typed-cursor{display: none;}
            a{text-decoration: none;}
            a:hover{text-decoration: underline ;}
        
        p{
            font-family: "Barlow Condensed";
        }
    /*-------------------------------------------lap--------------------------------------------*/
    @media screen and (min-width: 900px){
    .divbar{
        width: 100%;   
        position: fixed;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color:#FFFFFF;
        left:0px;

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 30px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 7%;
        margin-left:10% ;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold

    }
    .our{
        display: inline-block;
        vertical-align: top;
        width: 15%;
        margin-top: 2%;
        margin-left: 7%;
        color:#000000;
        font-size: 30px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }
    /*-----------------------------------------------------------------------------*/
    
    .div1{
        width: 100%;
        margin-top: 7%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        
        


    }
    .firstimg{
        width: 30%; 
        margin-top: 3%; 

    }
    .title{
        font-family: 'Patrick Hand';
        width: 80%;
        font-size: 45px;
        color:#FF4C4C;
        font-weight: bold;
        text-align: center;
        animation-name: tit;
        animation-duration: 3s;
        animation-iteration-count:1;
        font-weight: bold;

    }
    @keyframes tit{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            color:white;
            
        }
        100%{
            color: #FF4C4C;
            font-size: 45px;
        }
        

    }
    
    
    /*-----------------------------------------------------------------------------------------------*/
    .div2{
        width: 100%;
        background-color:rgb(255, 249, 249);
        
        
    }
    
    .grid2{
        width: 45%;
        display: inline-block;
        vertical-align: top;

    }
    .p2{
        width: 60%;
        font-size: 45px;
        color: #FF4C4C;
        margin-left: 10%;
        animation-name: tit2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        font-family: "Barlow Condensed";
        font-weight: bold;
        

    }
    @keyframes tit2{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            color: #FF4C4C;
            
        }
        100%{
            color: #FF4C4C;
            font-size: 45px;
        }

    }
    
    .imgcar2{
        width: 50%;
        margin-left: 10%;
    }
    .img2{
        width: 60%;
        margin-left: 10%;
        vertical-align: top; 
        margin-top: 50px; 
        border-radius: 25px;   
    
    }
    .p22{
        width: 80%;
        font-size: 15px;
        color: #262626;
        margin-left: 12%;
        font-family: 'Open Sans';
    }
    .hr1{
        width: 0%;
        height: 2px;
        background-color: #000000;
        margin-top:-10x;
    }
    /*---------------------------------------------------------------------------------------------------------*/
    .div3{
        width: 100%;
        background-color: #FFFFFF;
        margin-top: -50px;

    }
    .p3{
        width: 90%;
        font-size: 59px;
        font-weight: bold;
        color: #FF4C4C;
        margin-left: 5%;
        animation-name: tit2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        font-family: "Barlow Condensed";
        display: inline-block;
        vertical-align: top;
        

    }
    @keyframes tit2{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            color: #FF4C4C;
            
        }
        100%{
            color: #FF4C4C;
            font-size: 59px;
        }

    }
    .img3{
    
        width: 22%;
        margin-left: -22%;
        vertical-align: top;
        margin-top: 115px;
        display: inline-block;
    }
    .gridimg3{
        width: 37%;
        display: inline-block;
        vertical-align: top;
        margin-left: 7%;
    }
    .img33{
        width: 60%;
        margin-left: 35%;
        vertical-align: top;
        display: inline-block;
        
        border-radius: 35px;
        margin-left: 25%;

    }
    
    .grid3{
        width: 90%;
        display: inline-block;
        margin-left: 1%;
        
    
    
    }
    .divnumber1{
        width: 35%;
        margin-left: 10%;
        display:inline-block ;
        vertical-align: top;
    }
    .pnumber1{
        width: 90%;
        font-size:30px ;
        font-family:"Barlow Condensed" ;
        font-weight: bold;
        color: #FF4C4C;
        margin-left: 10%;

    }
    .pnumber11{
        width: 90%;
        font-size:16px;
        font-family:"Open Sans";
        font-weight: bold;
        color: #FF4C4C;
        margin-left: 10%;

    }
    .pnumber111{
        width: 90%;
        font-size:16px ;
        font-family:"Open Sans";
        color:#262626;
        margin-left: 10%;

    }
    
    .imgcar3{
        width: 99%;
    }
/*---------------------------------------------------------------------------------------------------------*/
.div4{
    width: 100%;
    background-color: rgb(238, 229, 222);;
    
}
.divimg4{
    width: 30%;
    margin-left: 10%;
    vertical-align: top;
    display:inline-block ;
}
.img4{
    width: 70%;
    margin-top: 5%;
    margin-left: 20%;
    border-radius: 25px;
}
.p4{
    width: 50%;
    font-size: 45px;
    font-weight: bold;
    color: #FF4C4C;
    animation-name: tit4;
    animation-duration: 3s;
    animation-iteration-count: 1;
    font-family: "Barlow Condensed";
    vertical-align: top;
    display:inline-block ;
    
    

}
@keyframes tit4{
    0%{
        font-size: 5px;
        color:black;
    }
    
    100%{
        color: #FF4C4C;
        font-size: 45px;
    }

}
.arrow{
    
    width: 10%;
    transform: rotate(165deg);
    display: inline-block;
    margin-left: 80%;
    vertical-align: top;
    display: inline-block;


}
.grid4{
    width: 25%;
    margin-left: 5%;
    display:inline-block;
    vertical-align: top;

}
.pg4{
    font-size:18px ;
    font-family:"Open Sans" ;
    font-weight: bold;
    color: #FF4C4C;
    margin-left: 10%;

}
.pg44{
    font-size:15px ;
    font-family:"Open Sans" ;
    color:#000000;
    margin-left: 10%;

}
/*---------------------------------------------------------------------------------------------------------*/
.div5{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #222022;

}
.p5{
    width: 60%;
    font-size: 59px;
    font-weight: bold;
    color:#FFFFFF;
    animation-name: tit4;
    animation-duration: 3s;
    animation-iteration-count: 1;
    font-family: "Barlow Condensed";
    margin-left: 10%;
    display: inline-block;
    
    

}
@keyframes tit4{
    0%{
        font-size: 5px;
        color:black;
    }
    50%{
        color: #FF4C4C;
        
    }
    100%{
        color:#FFFFFF;
        font-size: 65px;
    }

}
.han{
    width: 15%;
    margin-left: 28%;
    margin-top: -130px;
    display: block;
    
}


.grid5{
    width: 30%;
    margin-left: 10%;
    vertical-align: top;
    display: inline-block;
    vertical-align: top;
}
.grid55{
    
    width: 30%;
    margin-left: 60%;
    vertical-align: top;
    display: inline-block;
    vertical-align: top;

}
.pg5{
    font-size:30.5px ;
    font-family:"Barlow Condensed" ;
    font-weight: bold;
    color: #FF4C4C;
    

}
.pg55{
    font-size:16px ;
    font-family:"Open Sans" ;
    color:#FFFFFF;
}
.p555{
        font-size:16px ;
        font-family:"Open Sans" ;
        color:#FFFFFF;
    
}
.foot{
    font-size: 25px;
    margin-left: 5%;
    font-family: 'brittany signature';
    color: #FF4C4C;
}
.social{
    font-size: 20px;
    color:#FF4C4C;
    display: inline-block;
    text-decoration: none;

}
.fs{
    margin-left: 80%;
}

.list:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #FFFFFF;
    color: #FF4C4C;
}


 }
     /*-------------------------------------------Ipad--------------------------------------------*/
     @media screen and (min-width: 600px) and (max-width:900px){
        .divbar{
            width: 100%;   
            position: fixed;
            top: 0px;  
            background: transparent;
            backdrop-filter: blur(4px);
            background-color:#FFFFFF;
            left:0px;
    
        }
        .button1{
            width: 2%;
            display: inline-block;
            vertical-align: top;
            border: none;
            margin-top: 2%;
            margin-left: 3%;
            background: none;
            font-size: 40px;
            color: #FF4C4C;
            font-weight: bold
            
        }
        .number1{
            width: 10%;
            margin-left:5% ;
            vertical-align: top;
            display: inline-block;
            border-radius: 55px;
            font-weight: bold
    
        }
        .our{
            display: inline-block;
            vertical-align: top;
            width: 17%;
            margin-top: 2%;
            margin-left: 5%;
            color:#000000;
            font-size: 30px;
            font-family: 'Barlow Condensed';
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
        .our:hover{
            cursor: pointer;
            color: #FF4C4C;
            text-decoration: underline;
        }
        /*-----------------------------------------------------------------------------*/
        
        .div1{
            width: 100%;
            margin-top: 8%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-color: #222022;
            
    
    
        }
        .firstimg{
            width: 30%; 
            margin-top: 3%; 
    
        }
        .title{
            font-family: 'Patrick Hand';
            width: 80%;
            font-size: 45px;
            color:#FF4C4C;
            font-weight: bold;
            text-align: center;
            animation-name: tit;
            animation-duration: 3s;
            animation-iteration-count:1;
            font-weight: bold;
    
        }
        @keyframes tit{
            0%{
                font-size: 5px;
                color:black;
            }
            50%{
                color:white;
                
            }
            100%{
                color: #FF4C4C;
                font-size: 45px;
            }
            
    
        }
        
        
        /*-----------------------------------------------------------------------------------------------*/
        .div2{
            width: 100%;
            background-color:rgb(255, 249, 249);
            
            
        }
        
        .grid2{
            width: 45%;
            display: inline-block;
            vertical-align: top;
    
        }
        .p2{
            width: 60%;
            font-size: 45px;
            color: #FF4C4C;
            margin-left: 10%;
            animation-name: tit2;
            animation-duration: 3s;
            animation-iteration-count: 1;
            font-family: "Barlow Condensed";
            font-weight: bold;
            
    
        }
        @keyframes tit2{
            0%{
                font-size: 5px;
                color:black;
            }
            50%{
                color: #FF4C4C;
                
            }
            100%{
                color: #FF4C4C;
                font-size: 45px;
            }
    
        }
        
        .imgcar2{
            width: 50%;
            margin-left: 10%;
        }
        .img2{
            width: 80%;
            margin-left: 10%;
            vertical-align: top; 
            margin-top: 50px; 
            border-radius: 25px;   
        
        }
        .p22{
            width: 90%;
            font-size: 20px;
            color: #262626;
            margin-left: 10%;
            font-family: 'Open Sans';
        }
        .hr1{
            width: 0%;
            height: 2px;
            background-color: #000000;
            margin-top:-10x;
        }
        /*---------------------------------------------------------------------------------------------------------*/
        .div3{
            width: 100%;
            background-color: #FFFFFF;
            margin-top: -50px;
    
        }
        .p3{
            width: 80%;
            font-size: 38px;
            font-weight: bold;
            color: #FF4C4C;
            margin-left: 5%;
            animation-name: tit2;
            animation-duration: 3s;
            animation-iteration-count: 1;
            font-family: "Barlow Condensed";
            display: inline-block;
            vertical-align: top;
            
    
        }
        @keyframes tit2{
            0%{
                font-size: 5px;
                color:black;
            }
            50%{
                color: #FF4C4C;
                
            }
            100%{
                color: #FF4C4C;
                font-size: 38px;
            }
    
        }
        .img3{
        
            width: 30%;
            margin-left: -25%;
            vertical-align: top;
            margin-top: 70px;
        }
        .gridimg3{
            width: 35%;
            display: inline-block;
            vertical-align: top;
            margin-left: 10%;
        }
        .img33{
            width: 70%;
            margin-left: 35%;
            vertical-align: top;
            
            border-radius: 35px;
            margin-left: 25%;
    
        }
        
        .grid3{
            width: 90%;
            display: block;
            margin-left: 1%;
            
        
        
        }
        .divnumber1{
            width: 80%;
            margin-left: 10%;
            display: block;
            vertical-align: top;
        }
        .pnumber1{
            width: 90%;
            font-size:30.5px ;
            font-family:"Barlow Condensed" ;
            font-weight: bold;
            color: #FF4C4C;
            margin-left: 10%;
    
        }
        .pnumber11{
            width: 90%;
            font-size:25px ;
            font-family:"Open Sans" ;
            font-weight: bold;
            color: #FF4C4C;
            margin-left: 10%;
    
        }
        .pnumber111{
            width: 90%;
            font-size:20px ;
            font-family:"Open Sans" ;
            color:#262626;
            margin-left: 10%;
    
        }
        
        .imgcar3{
            width: 99%;
        }
    /*---------------------------------------------------------------------------------------------------------*/
    .div4{
        width: 100%;
        background-color: rgb(238, 229, 222);;
        
    }
    .divimg4{
        width: 35%;
        margin-left: 10%;
        vertical-align: top;
        display: inline-block;
    }
    .img4{
        width: 70%;
        margin-top: 5%;
        margin-left: 20%;
        border-radius: 25px;
    }
    .p4{
        width: 50%;
        font-size: 40px;
        font-weight: bold;
        color: #FF4C4C;
        animation-name: tit4;
        animation-duration: 3s;
        animation-iteration-count: 1;
        font-family: "Barlow Condensed";
        vertical-align: top;
        display: inline-block;
        
        
    
    }
    @keyframes tit4{
        0%{
            font-size: 5px;
            color:black;
        }
        
        100%{
            color: #FF4C4C;
            font-size: 58px;
        }
    
    }
    .arrow{
        
        width: 10%;
        transform: rotate(165deg);
        display: inline-block;
        margin-left: 85%;
        vertical-align: top;
        display: inline-block;
    
    
    }
    .grid4{
        width: 25%;
        margin-left: 5%;
        display: inline-block;
        vertical-align: top;
    
    }
    .pg4{
        font-size:25px ;
        font-family:"Open Sans" ;
        font-weight: bold;
        color: #FF4C4C;
        margin-left: 10%;
    
    }
    .pg44{
        font-size:23px ;
        font-family:"Open Sans" ;
        color:#000000;
        margin-left: 10%;
    
    }
    /*---------------------------------------------------------------------------------------------------------*/
    .div5{
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #222022;
    
    }
    .p5{
        width: 60%;
        font-size: 59px;
        font-weight: bold;
        color:#FFFFFF;
        animation-name: tit4;
        animation-duration: 3s;
        animation-iteration-count: 1;
        font-family: "Barlow Condensed";
        margin-left: 10%;
        display: inline-block;
        
        
        
    
    }
    @keyframes tit4{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            color: #FF4C4C;
            
        }
        100%{
            color:#FFFFFF;
            font-size: 59px;
        }
    
    }
    .han{
        width: 15%;
        margin-left:35%;
        margin-top: -113px;
        display: block;
        
    }
    
    
    .grid5{
        width: 50%;
        margin-left: 5%;
        display: inline-block;
        vertical-align: top;
    }
    .grid55{
        
        width: 50%;
        margin-left: 35%;
        display: inline-block;
        vertical-align: top;
    
    }
    .pg5{
        font-size:30.5px ;
        font-family:"Barlow Condensed" ;
        font-weight: bold;
        color: #FF4C4C;
        
    
    }
    .pg55{
        font-size:25px ;
        font-family:"Open Sans" ;
        color:#FFFFFF;
    }
    .p555{
            font-size:25px ;
            font-family:"Open Sans" ;
            color:#FFFFFF;
        
    }
    .foot{
        font-size: 30px;
        margin-left: 3%;
        font-family: 'brittany signature';
        color: #FF4C4C;
    }
    .social{
        font-size: 30px;
        color:#FF4C4C;
        display: inline-block;
        margin-left: 80px;
        text-decoration: none;
    
    }
    .fs{
        margin-left: 75%;
        margin-top: 5%;
    }
    
    .list:hover{
        cursor: pointer;
        text-decoration: underline;
        text-decoration-color: #FFFFFF;
        color: #FF4C4C;
    }
     
}
     
     /*-------------------------------------------Mob--------------------------------------------*/
     @media screen and (max-width: 600px){   
    .divbar{
        width: 100%;   
        position: fixed;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color:#FFFFFF;
        left:0px;
        height: 50px;

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 40px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 15%;
        margin-left:66% ;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold

    }
    .our{
        display: inline-block;
        vertical-align: top;
        width: 17%;
        margin-top: 2%;
        margin-left: 5%;
        color:#000000;
        font-size: 30px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        visibility: hidden;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }
    /*-----------------------------------------------------------------------------*/
    
    .div1{
        width: 100%;
        margin-top: 12%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 441px;
        background-color: #222022;
        


    }
    .firstimg{
        width: 30%; 
        margin-top: 15%; 
        margin-left: 8%;

    }
    .title{
        font-family: 'Patrick Hand';
        width: 80%;
        font-size: 25px;
        color:#FF4C4C;
        font-weight: bold;
        text-align: center;
        animation-name: tit;
        animation-duration: 3s;
        animation-iteration-count:1;
        font-weight: bold;
        

    }
    @keyframes tit{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            color:white;
            
        }
        100%{
            color: #FF4C4C;
            font-size: 25px;
        }
        

    }
    
    
    /*-----------------------------------------------------------------------------------------------*/
    .div2{
        width: 100%;
        background-color:rgb(255, 249, 249);
        
        
    }
    
    .grid2{
        width: 90%;
        display: block;
        
        margin-left: 5%;

    }
    .p2{
        width: 80%;
        font-size: 30px;
        color: #FF4C4C;
        margin-left: 10%;
        animation-name: tit2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        font-family: "Barlow Condensed";
        font-weight: bold;
        

    }
    @keyframes tit2{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            color: #FF4C4C;
            
        }
        100%{
            color: #FF4C4C;
            font-size: 30px;
        }

    }
    
    .imgcar2{
        width: 80%;
        margin-left: 10%;
    }
    .img2{
        width: 80%;
        margin-left: 10%;
        vertical-align: top; 
        margin-top: 30px; 
        border-radius: 25px;   
    
    }
    .p22{
        width: 90%;
        font-size: 20px;
        color: #262626;
        margin-left: 5%;
        font-family: 'Open Sans';
    }
    .hr1{
        width: 0%;
        height: 2px;
        background-color: #000000;
        
    }
    /*---------------------------------------------------------------------------------------------------------*/
    .div3{
        width: 100%;
        background-color: #FFFFFF;
        

    }
    .p3{
        width: 80%;
        font-size: 40px;
        font-weight: bold;
        color: #FF4C4C;
        margin-left: 10%;
        animation-name: tit2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        font-family: "Barlow Condensed";
        display: block;
        
        

    }
    @keyframes tit2{
        0%{
            font-size: 5px;
            color:black;
        }
        50%{
            color: #FF4C4C;
            
        }
        100%{
            color: #FF4C4C;
            font-size: 25px;
        }

    }
    .img3{
    
        width: 2%;
        margin-left: -25%;
        visibility: hidden;
        
    }
    .gridimg3{
        width: 80%;
        display: block;
        margin-left: 10%;
    }
    .img33{
        width: 80%;
        margin-left: 3%;
        

        
        border-radius: 35px;
        margin-left: 25%;

    }
    
    .grid3{
        width: 90%;
        display: block;
        margin-left: 1%;
        
    
    
    }
    .divnumber1{
        width: 80%;
        margin-left: 10%;
        display: block;
        
    }
    .pnumber1{
        width: 90%;
        font-size:30.5px ;
        font-family:"Barlow Condensed" ;
        font-weight: bold;
        color: #FF4C4C;
        margin-left: 10%;

    }
    .pnumber11{
        width: 90%;
        font-size:25px ;
        font-family:"Open Sans" ;
        font-weight: bold;
        color: #FF4C4C;
        margin-left: 10%;

    }
    .pnumber111{
        width: 90%;
        font-size:20px ;
        font-family:"Open Sans" ;
        color:#262626;
        margin-left: 10%;

    }
    
    .imgcar3{
        width: 99%;
    }
/*---------------------------------------------------------------------------------------------------------*/
.div4{
    width: 100%;
    background-color: rgb(238, 229, 222);;
    
}
.divimg4{
    width: 90%;
    margin-left: 5%;
    vertical-align: top;
    display: block;
}
.img4{
    width: 80%;
    margin-top: 5%;
    margin-left: 10%;
    border-radius: 25px;
}
.p4{
    width: 80%;
    font-size: 30px;
    font-weight: bold;
    color: #FF4C4C;
    animation-name: tit4;
    animation-duration: 3s;
    animation-iteration-count: 1;
    font-family: "Barlow Condensed";
    vertical-align: top;
    display: block;
    margin-left: 10%;
    

}
@keyframes tit4{
    0%{
        
        color:black;
    }
    
    100%{
        color: #FF4C4C;
    
    }

}
.arrow{
    
    width: 10%;
    transform: rotate(165deg);
    display:inline-block;
    margin-left: 8%;
    vertical-align: top;
    visibility: hidden;
    


}
.grid4{
    width: 90%;
    margin-left: 5%;
    display: block;
    

}
.pg4{
    font-size:25px ;
    font-family:"Open Sans" ;
    font-weight: bold;
    color: #FF4C4C;
    margin-left: 10%;

}
.pg44{
    font-size:23px ;
    font-family:"Open Sans" ;
    color:#000000;
    margin-left: 10%;

}
/*---------------------------------------------------------------------------------------------------------*/
.div5{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #222022;

}
.p5{
    width: 80%;
    font-size: 40px;
    font-weight: bold;
    color:#FFFFFF;
    animation-name: tit4;
    animation-duration: 3s;
    animation-iteration-count: 1;
    font-family: "Barlow Condensed";
    margin-left: 10%;
    display: block;
    
    

}
@keyframes tit4{
    0%{
        
        color:black;
    }
    50%{
        color: #FF4C4C;
        
    }
    100%{
        color:#FFFFFF;
        
    }

}
.han{
    width: 13%;
    margin-left: 50%;
    margin-top: -75px;
    display: block;
    
}


.grid5{
    width: 80%;
    margin-left: 10%;
    display: block;
    vertical-align: top;
}
.grid55{
    
    width:90%;
    margin-left: 5%;
    display: block;
    vertical-align: top;

}
.pg5{
    font-size:25px ;
    font-family:"Barlow Condensed" ;
    font-weight: bold;
    color: #FF4C4C;
    

}
.pg55{
    font-size:25px ;
    font-family:"Open Sans" ;
    color:#FFFFFF;
}
.p555{
        font-size:25px ;
        font-family:"Open Sans" ;
        color:#FFFFFF;
    
}
.foot{
    font-size: 25px;
    margin-left: 3%;
    font-family: 'brittany signature';
    color: #FF4C4C;
}
.social{
    font-size: 25px;
    color:#FF4C4C;
    display: block;
    margin-left: 8px;
    text-decoration: none;

}
.fs{
    margin-left: 75%;
    margin-top: 5%;
}

.list:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #FFFFFF;
    color: #FF4C4C;
}

     } 
     
     .div2,.div3,.div4,.div5{
        opacity: 0;
     }
    


    </style>
</head>

<body>
    <!---------------------------------------------------------------------------------------------->
    
    <div class="divbar">
        <button id="but" class="button1">=</button>
        <img class="number1" src="media/supplies1.png" alt="">
        <a class="our" href="/categories"> Products</a>
        <a class="our" href="/about-us">About Us</a>
        <a class="our" href="/contact-us">Contact Us</a>
        
        

    </div>
        
<!-------------------------------------------------------------------------------------------->

    <div class="div1" style="background-image: url(media/i.png);" >
        <br>
        <center>
            
            <p class="title"></p>

        </center>

    

    </div>
    <!---------------------------------------------------------------------------------------------->

    <div id="div2" class="div2">
  
        <div class="grid2">
            <p class="p2"></p>
            
           
        </div>
        <div class="grid2">
            <img src="media/sinsor.png" alt="" class="img2">
            <p class="p22">At First Supplies Import & Export,We are dedicated to revolutionizing the automotive supply chain.Our mission is to source and deliver top-quality truck parts to meet the diverse needs of our valued customers in USA.
            </p>
        </div>
        <hr id="hr1" class="hr1">

    </div>
    <!---------------------------------------------------------------------------------------------->
 
    <div id="div3" class="div3">
        <div class="gridimg3">
        <p class="p3"></p>
        <img src="media/bell.png" alt="" class="img3">
    </div>
    <div class="gridimg3">
        <img class="img33" src="media/r.png" alt="">
    </div>
        
        <div class="grid3">
            <div class="divnumber1">
                <p class="pnumber1">1</p>
                <p class="pnumber11">Truck Parts Trading</p>
                <p class="pnumber111">At First Supplies engages in the import and Trade of truck parts within the market.</p>
            </div>

            <div class="divnumber1">
                <p class="pnumber1">2</p>
                <p class="pnumber11">Online Sales and custom Solutions</p>
                <p class="pnumber111"> At First Supplies allows them to broaden their market reach and serve customers beyond their immediate geographical locations. </p>
            </div>

            <div class="divnumber1">
                <p class="pnumber1">3</p>
                <p class="pnumber11">Consulation and Custom Solutions</p>
                <p class="pnumber111">Leveraging the expertise of the leadership team,the needs.this service includes advising on procurement strategies,supply chain management,and market entry.</p>
            </div>

            <div class="divnumber1">
                <p class="pnumber1">4</p>
                <p class="pnumber11">After-Sales Support</p>
                <p class="pnumber111">We also provide after-sales services,including parts warranties,maintenance services,and customer support,ensuring ongoing customer engagement and satisfaction.</p>
            </div>

        </div>

        
        <div class="grid3">
            <img src="" alt="" class="eye2.png">
        </div>

    </div>
    <!---------------------------------------------------------------------------------------------->
    <div id="div4" class="div4">
        
            <br>
            <div class="divimg4">
            <p class="p4"> Company Goals and Objectives</p>
        </div>
        <div class="divimg4">
            <img class="img4" src="media/mscle.png" alt="">
        </div>
            <img id="arrow" class="arrow" style="color: #FF4C4C;" src="media/arrow.gif" alt="">
    

        <div class="grid4">
            <p class="pg4">Ethics</p>
            <p class="pg44"> Foster a culture of integrity and honesty across all business operations!</p>
        </div>

      

        <div class="grid4">
            <p class="pg4">Quality</p>
            <p class="pg44">Adhere to the highest standards in sourcing and distribution of truck parts. </p>
        </div>

        <div class="grid4">
            <p class="pg4">Team Work</p>
            <p class="pg44">Promote collabration and open communication between departments and clients</p>
        </div>
        <br><br><br><br>

    </div>
    <!---------------------------------------------------------------------------------------------->
    
    <div id="div5" class="div5" >
        <br>
        <p class="p5">GET IN TOUCH</p>
        <img class='han' src="https://video-public.canva.com/VADn8byslko/videos/461dbe0c76.gif" alt=""/>
        


        
        

        <div class="grid5">
            <p class="pg5">Mailing Address</p>
            <p class="pg55">75 New Brunswick Avenue Hopelawn Nj 08806</p>
            
            
        </div>

        <div class="grid55">
            <p class="pg5">Email Address</p>
            <span class="pg55">usinfo@first-supplies.com</span>
            
        </div>

        <div class="grid5">
            <p class="pg5">Cell Number</p>
            <span class="pg55">(908)2902715</span>
            <p class="pg55">(908)5460877</p>
        </div>

        <div class="grid55">
            <p class="pg5">Socials</p>
            <a class="social" href="/contact-us"><i class="fa fa-arrow-right " style="color:rgb(226, 88, 95);"></i> Let's collaborate</a>
            <center>
            <a class="fa fa-facebook social" href="https://www.facebook.com/profile.php?id=61553713912889&mibextid=LQQJ4d" style="display: block;"></a>
            <a class="fa fa-whatsapp social" href="https://wa.me/9082902715" style="display: block;"></a>
        </center>
        </div>
        <br><br><br>

    </div>


    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->

    <!--------------------------------------------------------------------------------------------------->
 <script>
    let width1 = window.innerWidth
    console.log(width1);

    function hr(id){
        let hr1 = document.getElementById(id)
        hr1.style.width='0%'
        let widhr=0
        let mar =setInterval(() => {
            if(widhr>=0.8*width1){
                clearInterval(mar)
            }
            else{
                widhr = widhr+5
                hr1.style.width=widhr+'px'
            }
        }, 1);
    }
   
    function opac(id){
        let div1 = document.getElementById(id);
        div1.style.opacity = 0;
        let op = 0
        const mar = setInterval(() => {
            if(op >= 100){
                clearInterval(mar);
            }
            else{
                op = op + 1
                div1.style.opacity = op + '%'
            }
    
        }, 1);
    }
    function type(clas,speed,backspeed,loop,string){
        var option ={
            strings:[string],
            typeSpeed:speed,
            backSpeed:backspeed,
            loop:loop
        }
        let typed = new Typed(clas,option); 
    };
    type('.title',100,100,false,"First Supplies Import and Export")
    
    let once = 0
    window.addEventListener('scroll',function (){
        let sc = document.documentElement.scrollTop
        console.log(sc);

        if(once==0){
            if(sc>=320){
                opac('div2');
                type('.p2',30,70,false,'First Supplies mission');
                hr('hr1')
                
        
                once=1

            }
        }
        if(once==1){
            if(sc>=866){
                opac('div3');
                type('.p3',30,70,false,'current offers');

                once=2

            }
        }
        if(once==2){
            if(sc>=1611){
                opac('div4');
            
                once=3

            }
        }
        if(once==3){
            if(sc>=1901){
                opac('div5');
                
    
    
        
                once=4

            }
        }
        
    })






//----------------------------------------------------lap-------------------------------//
    
if(width1>=900){

        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
            nav.style.width= '0%'
            nav.style.backgroundColor=' #222022'
            nav.style.position='fixed'
            nav.style.borderStyle='none'
            nav.style.top='15%'
            nav.style.marginLeft='0px'
            nav.style.height = '670px'
            nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.18*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']

            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '25px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '25%'
                a.style.marginTop = '50px'
    
                a.style.fontFamily='Barlow Condensed'
    
                a.style.textDecorationColor='  #FF4C4C'
                a.innerText = i
                a.className='list'
                
                
                if(i== 'Product'){a.href='/categories'}
                if(i == 'About Us'){a.href ='/about-us'}
                if(i==  'Contact Us'){a.href='/contact-us'}
                
                if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
                if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }


 //----------------------------------------------------ipad-------------------------------//
if(width1<900 && width1 > 600){
        
        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
        nav.style.width= '0%'
        nav.style.backgroundColor=' #222022'
        nav.style.position='fixed'
        nav.style.borderStyle='none'
        nav.style.top='7%'
        nav.style.marginLeft='0px'
        nav.style.height = '620px'
        nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.35*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']
            
            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '35px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '15%'
                a.style.marginTop = '70px'
                a.style.fontFamily='Barlow Condensed'
                
        
                a.style.textDecorationColor='  #FF4C4C'
                a.innerText = i
                a.className='list'
                
                
                if(i== 'Product'){a.href='/categories'}
                if(i == 'About Us'){a.href ='/about-us'}
                if(i==  'Contact Us'){a.href='/contact-us'}
                
                if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
                if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }


      //----------------------------------------------------mob-------------------------------//
if(width1<=600){
        
        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
        nav.style.width= '0%'
        nav.style.backgroundColor=' #222022'
        nav.style.position='fixed'
        nav.style.borderStyle='none'
        nav.style.top='7%'
        nav.style.marginLeft='0px'
        nav.style.height = '620px'
        nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.90*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']
            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '30px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '20%'
                a.style.marginTop = '60px'
                a.style.fontFamily='Barlow Condensed'
                
                
                
                a.style.textDecorationColor='  #FF4C4C'
                a.innerText = i
                a.className='list'
                
            
                if(i== 'Product'){a.href='/categories'}
                if(i == 'About Us'){a.href ='/about-us'}
                if(i==  'Contact Us'){a.href='/contact-us'}
                
                if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
                if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }

    </script>

    
</body>
</html>