<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <script src="media/typed.js"></script>
    <style>
        
         
        body{

            background-color: rgb(245, 245, 242);
        }
        @keyframes ma{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position:100% 50%;
            }
            100%{
                 background-position: 0% 50%;
            }
        }
        hr{
            color: #FFFFFF;
            width:0%;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        html{
            scroll-behavior: smooth;
        }
            .typed-cursor{display: none;}
            a{text-decoration: none;}
             a:hover{text-decoration: underline ;}
    
    p{
        font-family: "Barlow Condensed";
    }

/*-------------------------------------------lap--------------------------------------------*/
@media screen and (min-width: 900px){
    .divbar{
        width: 100%;   
        position: sticky;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color:#FFFFFF;
        left:0px;
    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 30px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 7%;
        margin-left:10% ;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold

    }
    .our{
        display: inline-block;
        vertical-align: top;
        width: 15%;
        margin-top: 2%;
        margin-left: 7%;
        color:#000000;
        font-size: 30px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }
    .cart{
        display: inline-block;
        vertical-align: top;
        width: 5%;
        margin-top: 2%;
        margin-left: 2%;
        color:#000000;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        border-style: none;
        background-color: #FFFFFF;

    }
    /*-----------------------------------------------------------------------------*/
    
    /*-----------------------------------------------------------------------------*/
    .div1{
        width: 100%;
        height: auto;
        
    }
    .grid1{
        width: 35%;
        display: inline-block;
        vertical-align: top;
        margin-top: 7%;
        margin-left:10%;
        border-radius: 10px;
        border:#000000;
    

    }
    .img1{
        width: 100%;
        display: block;
        
        
    }
    .p1{
        width: 100%;
        background-color:#FFFFFF;
        color: #000000;
        font-size: 30px;
        display: block;
        height: 50px;
        

    }
    .pcart{
        width: 100%;
        background-color:#222022;
        color: #FF4C4C;
        font-size: 30px;
        display: block;
        font-weight:"Patrick Hand" ;


    }
    .fas{
        color: #FF4C4C;
        display: inline-block;
        margin-top: 3%;
        font-size: 100%;
        margin-left: 3%;

    }
}

     /*-------------------------------------------Ipad--------------------------------------------*/
     @media screen and (min-width: 600px) and (max-width:900px){
        .divbar{
            width: 100%;   
            position: sticky;
            top: 0px;  
            background: transparent;
            backdrop-filter: blur(4px);
            background-color:#FFFFFF;
            left:0px;
    
        }
        .button1{
            width: 2%;
            display: inline-block;
            vertical-align: top;
            border: none;
            margin-top: 2%;
            margin-left: 3%;
            background: none;
            font-size: 40px;
            color: #FF4C4C;
            font-weight: bold
            
        }
        .number1{
            width: 10%;
            margin-left:5% ;
            vertical-align: top;
            display: inline-block;
            border-radius: 55px;
            font-weight: bold
    
        }
        .our{
            display: inline-block;
            vertical-align: top;
            width: 17%;
            margin-top: 2%;
            margin-left: 5%;
            color:#000000;
            font-size: 30px;
            font-family: 'Barlow Condensed';
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
        .our:hover{
            cursor: pointer;
            color: #FF4C4C;
            text-decoration: underline;
        }
        .cart{
            display: inline-block;
            vertical-align: top;
            width: 5%;
            margin-top: 2%;
            margin-left: 2%;
            color:#000000;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-style: none;
            background-color: #FFFFFF;
    
        }
        /*-----------------------------------------------------------------------------*/
        /*-----------------------------------------------------------------------------*/
    .div1{
        width: 100%;
        height: auto;
        margin-top: 8%;
        
    }
    .grid1{
        width: 40%;
        display: inline-block;
        vertical-align: top;
        margin-top: 10%;
        margin-left:5%;
        border-radius: 10px;
        border:#000000;
    

    }
    .img1{
        width: 100%;
        display: block;
        
        
    }
    .p1{
        width: 100%;
        background-color:#FFFFFF;
        color: #000000;
        font-size: 30px;
        display: block;
        height: 50px;
        

    }
    .pcart{
        width: 100%;
        background-color:#222022;
        color: #FF4C4C;
        font-size: 30px;
        display: block;
        font-weight:"Patrick Hand" ;


    }
    .fas{
        color: #FF4C4C;
        display: inline-block;
        margin-top: 3%;
        font-size: 100%;
        margin-left: 3%;

    }
            
            /*-----------------------------------------------------------------------------*/
            
}
               
        
        
/*-------------------------------------------Mob--------------------------------------------*/
    
@media screen and (max-width: 600px){   
    .divbar{
        width: 100%;   
        position: sticky;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color:#FFFFFF;
        left:0px;
        height: 50px;

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 40px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 15%;
        margin-left:10% ;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold

    }
    .our{
        display: inline-block;
        vertical-align: top;
        width: 5%;
        margin-top: 2%;
        margin-left: 5%;
        color:#000000;
        font-size: 30px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        visibility: hidden;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }
    .cart{
        display: inline-block;
        vertical-align: top;    
        width: 7%;
        margin-top: 2%;
        margin-left: 2%;
        color:#000000;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        border: none;
        border-style: none;
        background-color: #FFFFFF;

    }
    /*-----------------------------------------------------------------------------*/
    .div1{
        width: 100%;
        height: auto;
        margin-top: 16%;
        
    }
    .grid1{
        width: 90%;
        display: block;
        vertical-align: top;
        margin-top: 10%;
        margin-left:5%;
        border-radius: 10px;
        border:#000000;
    

    }
    .img1{
        width: 100%;
        display: block;
        
        
    }
    .p1{
        width: 100%;
        background-color:#FFFFFF;
        color: #000000;
        font-size: 30px;
        display: block;
        height: 50px;
        

    }
    .pcart{
        width: 100%;
        background-color:#222022;
        color: #FF4C4C;
        font-size: 30px;
        display: block;
        font-weight:"Patrick Hand" ;


    }
    .fas{
        color: #FF4C4C;
        display: inline-block;
        margin-top: 3%;
        font-size: 100%;
        margin-left: 3%;

    }
        
 }

    
    
    /*-----------------------------------------------------------------------------*/



    </style>
    <style>
 /* Base styles for product */
 p{
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
 }
.product {
    font-family: 'Roboto', sans-serif; /* Apply Roboto font */
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.product-image {
    flex: 0 0 200px; /* Fixed width for the image */
}

.product-image img {
    width: 100%;
    height: auto;
    display: block;
}

.product-info {
    padding: 20px;
    flex-grow: 1; /* Take remaining space */
}

.product-info h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 1.1rem;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.product-info p {
    margin-bottom: 10px;
}

.btn-add-to-cart {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-add-to-cart:hover {
    background-color: #45a049;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .product {
        flex-direction: column;
    }

    .product-info {
        padding: 10px;
    }

    .product-image {
        flex: 0 0 100%; /* Full width for the image */
    }
}

    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #quote {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="email"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 0;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        @media (max-width: 360px) {
            #quote {
                max-width: 250px;
            }
        }
    </style>
    </head>
    <body>
    
    <!---------------------------------------------------------------------------------------------->
    <div class="divbar">
        <button id="but" class="button1">=</button>
        <img class="number1" src="supplies1.png" alt="">

        <a class="our" href="/">Home</a>
        <a class="our" href="/about-us">About Us</a>
        <a class="our" href="/contact-us">Contact Us</a>
      
        <button id="car" onclick="cart1()" class=" cart fa fa-shopping-cart"></button>
        
    
        
     </div>   
         <!---------------------------------------------------------------------------------------------->
         {% for product in products %}
            <div class="product">
                <div class="product-image">
                    <img src="{{ product.photo.url }}" alt="{{ product.title }}">
                </div>
                <div class="product-info">
                    <h2>{{ product.title }}</h2>
                    <p class="price"><i>Add to cart or contact us to get a quote :)</i></p>
                    <p>{{ product.description }}</p>
                    <button onclick='add("{{product.title}}","")' class="btn-add-to-cart">Add to Cart</button>
                    <p id="{{product.title}}" style="display: none;">Added, you can open the cart above ! </p>
                </div>
            </div>
        {% endfor %}
        <div id="quote" style="display: none;">
            <h2>Get a Quote</h2>
            <form action="https://formsubmit.co/firstsupplies76@gmail.com" method="POST">
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="name" placeholder="Name" required>
                <input type="text" style="display: none;" id="prods" name="products" placeholder="Products" required>
                <input type="submit" value="Get Quote">
            </form>
        </div>

<script>
        const width1 = window.innerWidth;
    
        let title = [];
        let price = [];
        quote = document.getElementById('quote');

        function cart1() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            let cart = document.getElementById('cart');
            if (cart == null) {
                cart = document.createElement('div');
            } else {
                document.body.removeChild(cart);
                cart = document.createElement('div');
            }
    
            cart.id = 'cart';
            cart.style.backgroundColor = '#222022';
            cart.style.position = 'absolute';
            cart.style.top = '95px';
            cart.style.right= '10px'
            cart.style.height = 'auto';
            let wid = 0;
    
            // Adjust width for different screen sizes
            max = 0
            if (width1 <= 768) {
               max = width1;
            } else {
                max = 400
            }
            
            let mar = setInterval(function() {
                if (wid >= max) {
                    clearInterval(mar);
                } else {
                    wid = wid + 3;
                    cart.style.width = wid + 'px';
                }
            }, 3);
            document.body.appendChild(cart);
    
            let remove = document.createElement('button');
            remove.innerText = 'x';
            remove.style.fontSize = '28px';
            remove.style.color = '#FF4C4C';
            remove.style.backgroundColor = 'black';
            remove.style.marginLeft = '89%';
            remove.style.borderColor = 'white';
            remove.style.boxShadow = '5px';
    
            remove.onclick = function() {
                let mar = setInterval(function() {
                    if (wid == 0) {
                        clearInterval(mar);
                        document.body.removeChild(cart);
                    } else {
                        wid = wid - 3;
                        cart.style.width = wid + 'px';
                    }
                }, 1);
            };
    
            cart.appendChild(remove);
    
            title.forEach((i, j) => {
                let pr = price[j];
                let p = document.createElement('p');
                p.innerText = i;
                p.style.fontSize = '20px';
                p.style.color = '#FFFFFF';
                p.style.marginLeft = '7%';
                p.style.display = 'inline';
                let hr = document.createElement('hr');
                hr.style.width = '80%';
                hr.style.marginTop = '5px';
                hr.style.marginBottom = '5px';
    
                cart.appendChild(p);
    
                let x = document.createElement('button');
                x.innerText = 'X';
    
                x.style.fontSize = '10px';
                x.style.color = 'white';
                x.style.backgroundColor = 'black';
                x.style.marginLeft = '7%';
                x.onclick = function() {
                    title.pop(i);
                    price.pop(pr);
                    cart.removeChild(p);
                    cart.removeChild(x);
                    cart1();
                };
                cart.appendChild(x);
                cart.appendChild(hr);
            });
            quote.style.display = 'block';
            cart.appendChild(quote);
            pq = document.getElementById('prods')
            pq.value =  title.join(' ');
        }
    
        function add(title1, price1) {
            title.push(title1);
            price.push(price1);
            pre = document.getElementById(title1)
            pre.style.display = 'block';
            setTimeout(function() {
                pre.style.display = 'none';
            }, 5000); 
            //cart1();
        }
    
        // Responsive navigation menu
        let but = document.getElementById('but');
        let nav = document.createElement('div');
        let navWidth = 0;
    
        but.onclick = function() {
            console.log(navWidth)
            if (navWidth == 0) {
                nav.style.width = '0%';
                nav.style.backgroundColor = '#222022';
                nav.style.position = 'fixed';
                nav.style.top = '15.5%';
                nav.style.height = '670px';
                nav.id = 'nav';
                document.body.appendChild(nav);
    
                let text = ['Product','About Us','Contact Us','E-Catalogue-Filters','E-Catalogue-Parts']
                text.forEach(i => {
                    let a = document.createElement('a');
                    a.style.fontSize = '30px';
                    a.style.color = 'white';
                    a.style.display = 'block';
                    a.style.marginLeft = '25%';
                    a.style.marginTop = '50px';
                    a.style.fontFamily = 'Barlow Condensed';
                    a.style.textDecoration = 'none';
                    a.innerText = i;
                    a.className = 'list';
    
                    if(i== 'Product'){a.href='/categories'}
                    if(i == 'About Us'){a.href ='/about-us'}
                    if(i==  'Contact Us'){a.href='/contact-us'}
                    
                    if(i == 'E-Catalogue-Filters'){a.href ='/media/filters.pdf'}
                    if(i==  'E-Catalogue-Parts'){a.href='/media/parts.pdf'}
    
                    nav.appendChild(a);
                });
    
                but.innerText = 'x';
                max = 0
                if (width1 <= 768) {
                   max = 0.90 * width1;
                } else {
                    max =  0.18 * width1
                }
                let mar = setInterval(() => {
                    if (navWidth >= max) {
                        clearInterval(mar);
                    } else {
                        navWidth += 3;
                        nav.style.width = navWidth + 'px';
                    }
                }, 1);
            } else {
                nav.innerText = '';
                document.body.removeChild(nav);
                but.innerText = '=';
                navWidth = 0
            }
            

        };
    
</script>
</body>
</html>