<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <script src="typed.js"></script>
    <style>
        
         
        body{

            background-color: rgb(245, 245, 242);
        }
        @keyframes ma{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position:100% 50%;
            }
            100%{
                 background-position: 0% 50%;
            }
        }
        hr{
            color: #FFFFFF;
            width:0%;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        html{
            scroll-behavior: smooth;
        }
            .typed-cursor{display: none;}
            a{text-decoration: none;}
             a:hover{text-decoration: underline ;}
    
    p{
        font-family: "Barlow Condensed";
    }

/*-------------------------------------------lap--------------------------------------------*/
@media screen and (min-width: 900px){
    .divbar{
        width: 100%;   
        position: fixed;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color:#FFFFFF;
        left:0px;

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 30px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 7%;
        margin-left:10% ;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold

    }
    .our{
        display: inline-block;
        vertical-align: top;
        width: 15%;
        margin-top: 2%;
        margin-left: 7%;
        color:#000000;
        font-size: 30px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }
    .cart{
        display: inline-block;
        vertical-align: top;
        width: 5%;
        margin-top: 2%;
        margin-left: 2%;
        color:#000000;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        border-style: none;
        background-color: #FFFFFF;

    }
    /*-----------------------------------------------------------------------------*/
    
    /*-----------------------------------------------------------------------------*/
    .div1{
        width: 100%;
        height: auto;
        
    }
    .grid1{
        width: 35%;
        display: inline-block;
        vertical-align: top;
        margin-top: 7%;
        margin-left:10%;
        border-radius: 10px;
        border:#000000;
    

    }
    .img1{
        width: 100%;
        display: block;
        
        
    }
    .p1{
        width: 100%;
        background-color:#FFFFFF;
        color: #000000;
        font-size: 30px;
        display: block;
        height: 50px;
        

    }
    .pcart{
        width: 100%;
        background-color:#222022;
        color: #FF4C4C;
        font-size: 30px;
        display: block;
        font-weight:"Patrick Hand" ;


    }
    .fas{
        color: #FF4C4C;
        display: inline-block;
        margin-top: 3%;
        font-size: 100%;
        margin-left: 3%;

    }
}

     /*-------------------------------------------Ipad--------------------------------------------*/
     @media screen and (min-width: 600px) and (max-width:900px){
        .divbar{
            width: 100%;   
            position: fixed;
            top: 0px;  
            background: transparent;
            backdrop-filter: blur(4px);
            background-color:#FFFFFF;
            left:0px;
    
        }
        .button1{
            width: 2%;
            display: inline-block;
            vertical-align: top;
            border: none;
            margin-top: 2%;
            margin-left: 3%;
            background: none;
            font-size: 40px;
            color: #FF4C4C;
            font-weight: bold
            
        }
        .number1{
            width: 10%;
            margin-left:5% ;
            vertical-align: top;
            display: inline-block;
            border-radius: 55px;
            font-weight: bold
    
        }
        .our{
            display: inline-block;
            vertical-align: top;
            width: 17%;
            margin-top: 2%;
            margin-left: 5%;
            color:#000000;
            font-size: 30px;
            font-family: 'Barlow Condensed';
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
        .our:hover{
            cursor: pointer;
            color: #FF4C4C;
            text-decoration: underline;
        }
        .cart{
            display: inline-block;
            vertical-align: top;
            width: 5%;
            margin-top: 2%;
            margin-left: 2%;
            color:#000000;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-style: none;
            background-color: #FFFFFF;
    
        }
        /*-----------------------------------------------------------------------------*/
        /*-----------------------------------------------------------------------------*/
    .div1{
        width: 100%;
        height: auto;
        margin-top: 8%;
        
    }
    .grid1{
        width: 40%;
        display: inline-block;
        vertical-align: top;
        margin-top: 10%;
        margin-left:5%;
        border-radius: 10px;
        border:#000000;
    

    }
    .img1{
        width: 100%;
        display: block;
        
        
    }
    .p1{
        width: 100%;
        background-color:#FFFFFF;
        color: #000000;
        font-size: 30px;
        display: block;
        height: 50px;
        

    }
    .pcart{
        width: 100%;
        background-color:#222022;
        color: #FF4C4C;
        font-size: 30px;
        display: block;
        font-weight:"Patrick Hand" ;


    }
    .fas{
        color: #FF4C4C;
        display: inline-block;
        margin-top: 3%;
        font-size: 100%;
        margin-left: 3%;

    }
            
            /*-----------------------------------------------------------------------------*/
            
}
               
        
        
/*-------------------------------------------Mob--------------------------------------------*/
    
@media screen and (max-width: 600px){   
    .divbar{
        width: 100%;   
        position: fixed;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color:#FFFFFF;
        left:0px;
        height: 50px;

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 40px;
        color: #FF4C4C;
        font-weight: bold
        
    }
    .number1{
        width: 15%;
        margin-left:10% ;
        vertical-align: top;
        display: inline-block;
        border-radius: 55px;
        font-weight: bold

    }
    .our{
        display: inline-block;
        vertical-align: top;
        width: 5%;
        margin-top: 2%;
        margin-left: 5%;
        color:#000000;
        font-size: 30px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        visibility: hidden;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }
    .cart{
        display: inline-block;
        vertical-align: top;    
        width: 7%;
        margin-top: 2%;
        margin-left: 2%;
        color:#000000;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        border: none;
        border-style: none;
        background-color: #FFFFFF;

    }
    /*-----------------------------------------------------------------------------*/
    .div1{
        width: 100%;
        height: auto;
        margin-top: 16%;
        
    }
    .grid1{
        width: 90%;
        display: block;
        vertical-align: top;
        margin-top: 10%;
        margin-left:5%;
        border-radius: 10px;
        border:#000000;
    

    }
    .img1{
        width: 100%;
        display: block;
        
        
    }
    .p1{
        width: 100%;
        background-color:#FFFFFF;
        color: #000000;
        font-size: 30px;
        display: block;
        height: 50px;
        

    }
    .pcart{
        width: 100%;
        background-color:#222022;
        color: #FF4C4C;
        font-size: 30px;
        display: block;
        font-weight:"Patrick Hand" ;


    }
    .fas{
        color: #FF4C4C;
        display: inline-block;
        margin-top: 3%;
        font-size: 100%;
        margin-left: 3%;

    }
        
 }

    
    
    /*-----------------------------------------------------------------------------*/



    </style>
    </head>
    <body>
    
    <!---------------------------------------------------------------------------------------------->
    <div class="divbar">
        <button id="but" class="button1">=</button>
        <img class="number1" src="supplies1.png" alt="">

        <a class="our" href="index.html">Home</a>
        <a class="our" href="aboutus.html">About Us</a>
        <a class="our" href="contact.html">Contact Us</a>
      
        <button id="car" onclick="cart1()" class=" cart fa fa-shopping-cart"></button>
        
    
        
     </div>   
         <!---------------------------------------------------------------------------------------------->
         <div class="div1">
            
            
             
            <div class="grid1">
                <img class="img1" src="bearing1.png" alt="">
                <button class="p1">bearing</button>
                <button class="pcart">Add To Cart</button>

            </div>

            
            
            
                <!---------------------------------------------------------------------------------------------->
                
               <div class="grid1">
                   <img class="img1" src="bearing1.png" alt="">
                   <button class="p1">bearing</button>
                   <button class="pcart">Add To Cart</button>
   
               </div>
           </div>
        
             <!---------------------------------------------------------------------------------------------->
             
            
             <!---------------------------------------------------------------------------------------------->
            


     
          <!---------------------------------------------------------------------------------------------->
        







<script>
    
    let width1 = window.innerWidth
    console.log(width1);


         

    
    //----------------------------------------------------laptop------------------------------//
        if(width1>=900){

            let title = [];
            let price = [];
     
            function cart1() {
                 let cart = document.getElementById('cart')
                 if ( cart == null ) {
                     cart = document.createElement('div');
                     console.log();
                 }
                 else{
                     document.body.removeChild(cart)
                     cart = document.createElement('div');
                 }
                 
         
             
                 cart.id  = 'cart'
                 cart.style.backgroundColor = '#222022';
                 cart.style.width = '0px';
                 cart.style.height = '3000px';
                 cart.style.position = 'fixed';
                 cart.style.right= '0%'
                 cart.style.top = '95px';
             
                 cart.style.height='7000px'
                 let wid = 0
                 let mar = setInterval(function() {
                     if (wid >= 0.20*width1) {
                         clearInterval(mar)
                     }
                     else{
                         wid = wid + 3
                         cart.style.width = wid + 'px'
                     }
                 }, 3);
                 document.body.appendChild(cart)
     
                 let remove = document.createElement('button');
                 remove.innerText = 'x'
                 remove.style.fontSize = '28px'
                 remove.style.fontFamily = 'Cabin'
                 remove.style.color = '#FF4C4C'
                 remove.style.display = 'block'
                 remove.style.backgroundColor = 'black'
                 remove.style.marginLeft = '89%'
                 remove.style.borderColor = 'white'
                 remove.style.boxShadow = '5px'
     
                 remove.onclick = function () {
                     let mar =  setInterval(function() {
                             if (wid == 0) {
                                 clearInterval(mar);
                                 document.body.removeChild(cart);          
                             }
                             else{
                                 wid = wid - 3
                                cart.style.width = wid +'px'
                             }        
                         }, 1);   
                 }
                 
                 cart.appendChild(remove);
     
             
             
                 title.forEach((i,j) => {
                     let pr = price[j]
                     let p = document.createElement('p')
                     p.innerText = i 
                     p.style.fontSize = '20px'
                     p.style.fontFamily = 'Cabin'
                     p.style.color = '#FFFFFF'
                     p.style.marginLeft = '7%'
                     p.style.display = 'inline'
                     let hr = document.createElement('hr')
                     hr.style.width = '80%'
                     hr.style.marginTop='5px'
                     hr.style.marginBottom = '5px'
     
                     let p1 = document.createElement('p')
                     p1.innerText = pr + '$'
                     
                     p1.style.fontSize = '20px'
                     p1.style.fontFamily = 'Cabin'
                     p1.style.color = '#0C2323'
                     p1.style.marginLeft = '5%'
                     p1.style.display = 'inline-block'
                     cart.appendChild(p)
                    cart.appendChild(p1) 
                     
                     
                         let x = document.createElement('button')
                     x.innerText = 'X'
                     
                      x.style.fontSize = '10px'
                     x.style.fontFamily = 'Cabin'
                     x.style.color = '#0C2323'
                     x.style.display = 'inline-block'
                     x.style.backgroundColor = 'black'
                    x.style.marginLeft = '7%'
                    x.style.borderColor = 'white'
                     x.onclick = function () {
                            title.pop(i)
                            price.pop(pr)
                             cart.removeChild(p)
                             cart.removeChild(p1)
                              cart.removeChild(x)
                         cart1()
                     }
                     cart.appendChild(x)
                     cart.appendChild(hr)
                 });
     
                 let sum = 0
               price.forEach(i => {
                     sum = sum + i
                 });
                 let psum = document.createElement('p')
                 
                  psum.style.fontSize = '25px'
                 psum.style.fontFamily = 'Cabin'
                 psum.style.color = '#FF4C4C'
                 psum.style.marginLeft = '15%'
                 psum.style.textAlign = 'center'
                 psum.style.display = 'inline-block'
                 psum.innerText = 'Total: ' + sum + '$'
                cart.appendChild(psum)
     
             }
             function add(title1,price1) {
                 title.push(title1)
                 price.push(price1)    
                 cart1()
             }



//----------------------------------------------------------------------------
    
            let but = document.getElementById('but')
    
            but.onclick = function but1(){
    
            let nav = document.createElement('div')
                nav.style.width= '0%'
                nav.style.backgroundColor=' #222022'
                nav.style.position='fixed'
                nav.style.borderStyle='none'
                nav.style.top='15.5%'
                nav.style.marginLeft='0px'
                nav.style.height = '670px'
                nav.id = 'nav'
                
                
                document.body.appendChild(nav)        
                
                let wid2=0
    
                let mar = setInterval(() => {
                    if(wid2>=0.18*width1){
                        clearInterval(mar)
                    }
                    else{
                        wid2=wid2+3
                        nav.style.width=wid2+'px'
                    }
                    
                }, 1);
    
                let text = ['Home','Product','About Us','Contact Us','E-Catalogue','Find Us',]
                text.forEach(i => {
                    let a = document.createElement('a')
                    a.style.fontSize = '30px'
                    a.style.color = 'white'
                    a.style.display = 'block'
                    a.style.marginLeft = '25%'
                    a.style.marginTop = '50px'
                    a.style.fontFamily='Barlow Condensed'
                   a.style.textDecoration='none'
                    a.innerText = i
                    a.className='list'

                    if(i== 'Home'){a.href='index.html'}
                    
                    if(i== 'Product'){a.href='products.html'}
                    if(i == 'About Us'){a.href ='aboutus.html'}
                    if(i==  'Contact Us'){a.href='contact.html'}
                    
                
                    if(i == 'E-Catalogue'){a.href =''}
                    if(i==  'Find Us'){a.href=''}
                    nav.appendChild(a)
                })
    
            but.innerText = 'x'
    
    
         but.onclick=function(){
                nav.innerText = ''
                let mar =  setInterval(() => {
                            if(wid2<=0){
                                clearInterval(mar)
                                nav.innerText=''
                                document.body.removeChild(nav)
                                
                            }
                            else{
                                wid2 = wid2 -3
                                nav.style.width=wid2+'px'
                            }
                        
                    }, 1);
                    but.innerText='='
                    
                but.onclick= function(){
                    but1()
                    
                }
    
                }
            }
        }

 //----------------------------------------------------ipad-------------------------------//

if(width1<900 && width1 > 600){



         

    let title = [];
    let price = [];

    function cart1() {
         let cart = document.getElementById('cart')
         if ( cart == null ) {
             cart = document.createElement('div');
             console.log();
         }
         else{
             document.body.removeChild(cart)
             cart = document.createElement('div');
         }
         
 
     
         cart.id  = 'cart'
         cart.style.backgroundColor = '#222022';
         cart.style.width = '0px';
         cart.style.height = '3000px';
         cart.style.position = 'fixed';
         cart.style.right= '0%'
         cart.style.top = '86px';
     
         cart.style.height='7000px'
         let wid = 0
         let mar = setInterval(function() {
             if (wid >= 0.6*width1) {
                 clearInterval(mar)
             }
             else{
                 wid = wid + 3
                 cart.style.width = wid + 'px'
             }
         }, 3);
         document.body.appendChild(cart)

         let remove = document.createElement('button');
         remove.innerText = 'x'
         remove.style.fontSize = '35px'
         remove.style.fontFamily = 'Cabin'
         remove.style.color = '#FF4C4C'
         remove.style.display = 'block'
         remove.style.backgroundColor = 'black'
         remove.style.marginLeft = '93%'
         remove.style.borderColor = 'white'
         remove.style.boxShadow = '5px'

         remove.onclick = function () {
             let mar =  setInterval(function() {
                     if (wid == 0) {
                         clearInterval(mar);
                         document.body.removeChild(cart);          
                     }
                     else{
                         wid = wid - 3
                        cart.style.width = wid +'px'
                     }        
                 }, 1);   
         }
         
         cart.appendChild(remove);

     
     
         title.forEach((i,j) => {
             let pr = price[j]
             let p = document.createElement('p')
             p.innerText = i 
             p.style.fontSize = '30px'
             p.style.fontFamily = 'Cabin'
             p.style.color = '#FFFFFF'
             p.style.marginLeft = '7%'
             p.style.display = 'inline'
             let hr = document.createElement('hr')
             hr.style.width = '80%'
             hr.style.marginTop='5px'
             hr.style.marginBottom = '5px'

             let p1 = document.createElement('p')
             p1.innerText = pr + '$'
             
             p1.style.fontSize = '25px'
             p1.style.fontFamily = 'Cabin'
             p1.style.color = '#0C2323'
             p1.style.marginLeft = '5%'
             p1.style.display = 'inline-block'
             cart.appendChild(p)
            cart.appendChild(p1) 
             
             
                 let x = document.createElement('button')
             x.innerText = 'X'
             
              x.style.fontSize = '10px'
             x.style.fontFamily = 'Cabin'
             x.style.color = '#0C2323'
             x.style.display = 'inline-block'
             x.style.backgroundColor = 'black'
            x.style.marginLeft = '7%'
            x.style.borderColor = 'white'
             x.onclick = function () {
                    title.pop(i)
                    price.pop(pr)
                     cart.removeChild(p)
                     cart.removeChild(p1)
                      cart.removeChild(x)
                 cart1()
             }
             cart.appendChild(x)
             cart.appendChild(hr)
         });

         let sum = 0
       price.forEach(i => {
             sum = sum + i
         });
         let psum = document.createElement('p')
         
          psum.style.fontSize = '35px'
         psum.style.fontFamily = 'Cabin'
         psum.style.color = '#FF4C4C'
         psum.style.marginLeft = '15%'
         psum.style.textAlign = 'center'
         psum.style.display = 'inline-block'
         psum.innerText = 'Total: ' + sum + '$'
        cart.appendChild(psum)

     }
     function add(title1,price1) {
         title.push(title1)
         price.push(price1)    
         cart1()
     }




    //---------------------------------------------------------------------    
        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
        nav.style.width= '0%'
        nav.style.backgroundColor=' #222022'
        nav.style.position='fixed'
        nav.style.borderStyle='none'
        nav.style.top='7%'
        nav.style.marginLeft='0px'
        nav.style.height = '620px'
        nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.35*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Home','Product','About Us','Contact Us','Find Us',]
            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '35px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '15%'
                a.style.marginTop = '70px'
                a.style.fontFamily='Barlow Condensed'
                a.style.textDecoration='none'
                a.innerText = i
                a.className='list'

                    if(i== 'Home'){a.href='index.html'}
                if(i== 'Product'){a.href='products.html'}
                if(i == 'About Us'){a.href ='aboutus.html'}
                if(i==  'Contact Us'){a.href='contact.html'}
                
                if(i==  'Find Us'){a.href=''}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }


 //----------------------------------------------------mob-------------------------------//
     if(width1<=600){

        

         

        let title = [];
       let price = [];

       function cart1() {
            let cart = document.getElementById('cart')
            if ( cart == null ) {
                cart = document.createElement('div');
                console.log();
            }
            else{
                document.body.removeChild(cart)
                cart = document.createElement('div');
            }
            
    
        
            cart.id  = 'cart'
            cart.style.backgroundColor = '#222022';
            cart.style.width = '0px';
            cart.style.height = '3000px';
            cart.style.position = 'fixed';
            cart.style.right= '0%'
            cart.style.top = '60px';
        
            cart.style.height='7000px'
	        let wid = 0
            let mar = setInterval(function() {
                if (wid >= 0.8*width1) {
                    clearInterval(mar)
                }
                else{
                    wid = wid + 3
                    cart.style.width = wid + 'px'
                }
            }, 3);
            document.body.appendChild(cart)

            let remove = document.createElement('button');
            remove.innerText = 'x'
            remove.style.fontSize = '30px'
            remove.style.fontFamily = 'Cabin'
            remove.style.color = '#FF4C4C'
            remove.style.display = 'block'
            remove.style.backgroundColor = 'black'
            remove.style.marginLeft = '89%'
            remove.style.borderColor = 'white'
            remove.style.boxShadow = '5px'

            remove.onclick = function () {
                let mar =  setInterval(function() {
                        if (wid == 0) {
                            clearInterval(mar);
                            document.body.removeChild(cart);          
                        }
                        else{
                            wid = wid - 3
                           cart.style.width = wid +'px'
                        }        
                    }, 1);   
            }
            
            cart.appendChild(remove);

        
        
            title.forEach((i,j) => {
                let pr = price[j]
                let p = document.createElement('p')
                p.innerText = i 
                p.style.fontSize = '20px'
                p.style.fontFamily = 'Cabin'
                p.style.color = '#FFFFFF'
                p.style.marginLeft = '7%'
                p.style.display = 'inline'
                let hr = document.createElement('hr')
                hr.style.width = '80%'
                hr.style.marginTop='5px'
                hr.style.marginBottom = '5px'

                let p1 = document.createElement('p')
                p1.innerText = pr + '$'
                
                p1.style.fontSize = '20px'
                p1.style.fontFamily = 'Cabin'
                p1.style.color = '#0C2323'
                p1.style.marginLeft = '5%'
                p1.style.display = 'inline-block'
                cart.appendChild(p)
               cart.appendChild(p1) 
                
                
                    let x = document.createElement('button')
                x.innerText = 'X'
                
                 x.style.fontSize = '10px'
                x.style.fontFamily = 'Cabin'
                x.style.color = '#0C2323'
                x.style.display = 'inline-block'
                x.style.backgroundColor = 'black'
               x.style.marginLeft = '7%'
               x.style.borderColor = 'white'
                x.onclick = function () {
                       title.pop(i)
                       price.pop(pr)
                        cart.removeChild(p)
                        cart.removeChild(p1)
                         cart.removeChild(x)
                    cart1()
                }
                cart.appendChild(x)
                cart.appendChild(hr)
            });

            let sum = 0
          price.forEach(i => {
                sum = sum + i
            });
            let psum = document.createElement('p')
            
             psum.style.fontSize = '25px'
            psum.style.fontFamily = 'Cabin'
            psum.style.color = '#FF4C4C'
            psum.style.marginLeft = '15%'
            psum.style.textAlign = 'center'
            psum.style.display = 'inline-block'
            psum.innerText = 'Total: ' + sum + '$'
           cart.appendChild(psum)

        }
        function add(title1,price1) {
            title.push(title1)
            price.push(price1)    
            cart1()
        }
   //-----------------------------------------------------------------------------------------------------------------------     
        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
        nav.style.width= '0%'
        nav.style.backgroundColor=' #222022'
        nav.style.position='fixed'
        nav.style.borderStyle='none'
        nav.style.top='7%'
        nav.style.marginLeft='0px'
        nav.style.height = '620px'
        nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.90*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Home','Product','About Us','Contact Us','Find Us',]
            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '30px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '20%'
                a.style.marginTop = '60px'
                a.style.fontFamily='Barlow Condensed'
                a.style.textDecoration='none'
                a.innerText = i
                a.className='list'

                if(i== 'Home'){a.href='index.html'}
                
        
                if(i== 'Product'){a.href='products.html'}
                if(i == 'About Us'){a.href ='aboutus.html'}
                if(i==  'Contact Us'){a.href='contact.html'}
            
                if(i==  'Find Us'){a.href=''}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }
         
 
        </script>

</body>
</html>